Metadata
----------------------------------------
Productions goal: 1000
Unit 1
	Task 1
	Task 3
	Task 6
	Task 9
Heuristics: [1, 3, 6, 9]
Unit 2
	Task 2
	Task 5
	Task 7
Heuristics: [2, 5, 7]
Unit 3
	Task 4
	Task 8
Heuristics: [4, 8]
Time between loading to inputbuffer: 1
Grouping of batches: None
----------------------------------------

Simulation log
----------------------------------------
0.0	Started loading Batch 1 to inputbuffer
1.0	Batch 1 added to inputbuffer
		Started loading Batch 2 to inputbuffer
2.0	Batch 2 added to inputbuffer
