[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.525"]
[White "Stockfish 15 64-bit"]
[Black "Arasan 23.3 64-bit"]
[Result "1-0"]
[ECO "A03"]
[Opening "Bird's opening"]
[PlyCount "99"]
[WhiteElo "3511"]
[BlackElo "3333"]

1. f4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. b3 {+0.00/1 0s} Bg4 {+0.00/1 0s} 3. Bb2
{+0.00/1 0s} Nc6 {+0.00/1 0s} 4. h3 {+0.00/1 0s} Bh5 {+0.00/1 0s} 5. g4
{+0.00/1 0s} Bg6 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} h5 {+0.00/1 0s} 7. g5
{+0.00/1 0s} e6 {+0.00/1 0s} 8. e3 {+0.00/1 0s} Nge7 {+0.00/1 0s} 9. Bb5
{-0.36/32 45s} a6 {(h4) +0.59/28 20s} 10. Bxc6+ {(Bxc6) -0.24/30 10s} Nxc6
{(Nxc6) +0.62/28 18s} 11. d3 {(d3) -0.28/29 10s} Qe7 {(h4) +0.74/28 18s} 12.
Qe2 {(Qe2) -0.12/30 17s} O-O-O {(O-O-O) +0.92/27 18s} 13. Qf2 {(Qf2) -0.12/32
29s} f6 {(f6) +0.50/26 20s} 14. Nh4 {(Nc3) -0.07/31 9s} Bf7 {(Bf7) +0.64/28
21s} 15. gxf6 {(gxf6) -0.04/32 14s} gxf6 {(gxf6) +0.59/30 21s} 16. Nc3 {(Nc3)
-0.12/32 13s} Qe8 {(Qd7) +0.43/27 21s} 17. O-O-O {(O-O-O) +0.00/29 19s} e5
{(Rg8) +0.43/25 21s} 18. Rdf1 {(Rdf1) +0.00/33 11s} Be6 {(Be6) +0.23/27 19s}
19. f5 {(Kb1) -0.06/35 65s} Bf7 {(Bf7) +0.14/33 21s} 20. Kb1 {(Ng6) +0.00/34
30s} Rg8 {(Bc5) +0.39/27 42s} 21. Rhg1 {(Rhg1) -0.15/32 8s} Rxg1 {(Bc5)
+0.41/27 22s} 22. Rxg1 {(Rxg1) +0.00/31 12s} Bc5 {(Bc5) +0.34/27 39s} 23. Ng6
{(Bc1) +0.00/36 29s} b6 {(Qd7) +0.07/29 38s} 24. Na4 {(Ne2) +0.06/35 19s} Bd6
{(Bd6) +0.00/29 17s} 25. Nc3 {(Nc3) +0.00/35 10s} Bc5 {(Bc5) +0.00/32 17s} 26.
Bc1 {(Na4) +0.00/40 56s} Qd7 {(Ne7) +0.04/26 17s} 27. Qf3 {(Qf3) +0.00/31 9s}
Kb8 {(Kb8) +0.07/28 17s} 28. Qxh5 {(Qxh5) +0.31/32 16s} Nb4 {(Nb4) +0.17/30
17s} 29. Na4 {(Na4) +0.01/36 26s} Bd6 {(Bd6) +0.16/30 15s} 30. Qg4 {(Bd2)
+0.00/36 33s} Qc6 {(d4) +0.00/25 21s} 31. Qg2 {(Qg2) +0.70/27 9s} b5 {(b5)
+0.37/29 17s} 32. Nb2 {(Nb2) +0.55/30 18s} Qb6 {(Qb6) +0.00/32 17s} 33. Bd2
{(a3) +0.56/31 14s} Bc5 {(a5) -0.46/29 31s} 34. c3 {(Rf1) +1.68/27 13s} Nc6
{(Nc6) -1.05/30 18s} 35. d4 {(d4) +1.52/28 19s} Bd6 {(Bd6) -1.24/24 14s} 36. h4
{(h4) +1.84/28 14s} b4 {(exd4) -1.90/26 13s} 37. dxe5 {(dxe5) +1.77/30 15s}
Nxe5 {(Bxe5) -2.07/26 13s} 38. cxb4 {(cxb4) +1.91/28 15s} d4 {(Nc6) -2.27/28
12s} 39. e4 {(e4) +2.62/28 18s} d3 {(d3) -2.82/28 12s} 40. Rd1 {(h5) +3.13/26
10s} Nc6 {(Nc6) -3.31/25 14s} 41. h5 {(Nxd3) +3.39/25 18s} Bxb4 {(Bxb4)
-3.94/27 24s} 42. Bc1 {(Bc1) +3.50/27 18s} d2 {(d2) -4.34/29 19s} 43. Bxd2
{(Bxd2) +4.00/28 16s} Ba3 {(Bxd2) -4.15/30 16s} 44. Qe2 {(Qf3) +4.17/24 14s}
Kb7 {(Kb7) -5.16/24 17s} 45. Bc1 {(Be3) +4.66/26 20s} Bxb2 {(Bxb2) -5.46/23
16s} 46. Kxb2 {(Kxb2) +4.68/26 25s} Rxd1 {(Bc4) -7.71/27 21s} 47. Qxd1 {(Qxd1)
+5.98/27 18s} Qf2+ {(Qf2) -7.85/32 32s} 48. Qd2 {(Qd2) +6.79/28 26s} Qg1 {(Qc5)
-8.42/35 15s} 49. h6 {(h6) +7.51/26 18s} Bxg6 {(Bg8) -8.21/38 15s} 50. fxg6
{(fxg6) +8.93/27 30s} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.526"]
[White "Arasan 23.3 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "0-1"]
[ECO "A03"]
[Opening "Bird's opening"]
[PlyCount "121"]
[WhiteElo "3333"]
[BlackElo "3511"]

1. f4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. b3 {+0.00/1 0s} Bg4 {+0.00/1 0s} 3. Bb2
{+0.00/1 0s} Nc6 {+0.00/1 0s} 4. h3 {+0.00/1 0s} Bh5 {+0.00/1 0s} 5. g4
{+0.00/1 0s} Bg6 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} h5 {+0.00/1 0s} 7. g5
{+0.00/1 0s} e6 {+0.00/1 0s} 8. e3 {+0.00/1 0s} Nge7 {+0.00/1 0s} 9. Bb5
{-0.64/25 27s} h4 {(a6) +0.47/34 57s} 10. Ne5 {(Qe2) +0.00/29 32s} Bh5 {(Bh5)
+0.52/31 8s} 11. Be2 {(Be2) -0.14/30 26s} Bxe2 {(Bxe2) +0.68/32 14s} 12. Qxe2
{(Qxe2) -0.28/28 20s} Nxe5 {(Nxe5) +0.62/31 12s} 13. Bxe5 {(Bxe5) -0.24/30 18s}
c6 {(c6) +0.62/32 10s} 14. Nc3 {(Rg1) -0.24/30 28s} Nf5 {(Nf5) +0.94/29 12s}
15. Rg1 {(Rg1) -0.24/31 15s} Ba3 {(f6) +0.83/30 16s} 16. Qd3 {(e4) -0.07/29
19s} f6 {(f6) +0.82/31 12s} 17. Bd4 {(Bd4) +0.00/30 18s} Kf7 {(Qe7) +0.65/35
73s} 18. Ne2 {(Ne2) -0.38/29 41s} c5 {(c5) +0.72/32 10s} 19. Bc3 {(Bc3)
-0.28/28 16s} a6 {(Qc7) +0.82/32 13s} 20. e4 {(e4) -0.58/27 28s} dxe4 {(dxe4)
+0.79/32 22s} 21. Qxe4 {(Qxe4) -0.42/26 18s} Qd7 {(Qd7) +0.67/30 13s} 22. Kf2
{(Kf2) -0.69/25 21s} b5 {(b5) +0.61/32 43s} 23. Rad1 {(d3) -0.83/26 22s} Rad8
{(Rac8) +0.60/28 21s} 24. Ba5 {(d3) -0.71/27 18s} Rc8 {(Rc8) +0.68/28 11s} 25.
c3 {(c3) -0.52/26 17s} Qc6 {(Rhf8) +0.51/33 44s} 26. d3 {(d3) -0.53/26 39s}
Rhe8 {(Ne7) +0.76/34 48s} 27. c4 {(Rd2) -0.83/25 47s} Re7 {(Re7) +0.73/30 8s}
28. Nc3 {(Rd2) -0.59/26 16s} Rd7 {(Rd7) +0.78/29 12s} 29. gxf6 {(Rge1) -0.60/28
13s} gxf6 {(gxf6) +0.87/32 12s} 30. Qe2 {(Qe2) -0.77/31 13s} Ng3 {(Ng3)
+1.18/34 12s} 31. Qg4 {(Qg4) -1.14/31 13s} Rh8 {(Rh8) +1.09/38 17s} 32. Ne4
{(Ne4) -0.96/32 13s} Bb2 {(Bb2) +1.03/38 12s} 33. Nxg3 {(Nxg3) -1.25/29 13s}
Bd4+ {(Bd4) +0.91/39 17s} 34. Ke2 {(Ke2) -1.46/32 13s} hxg3 {(hxg3) +1.00/40
21s} 35. Rxg3 {(Rxg3) -1.03/31 13s} f5 {(f5) +0.87/39 35s} 36. Qf3 {(Qf3)
-1.22/32 13s} Qxf3+ {(Qxf3) +0.89/38 13s} 37. Kxf3 {(Kxf3) -1.78/31 12s} b4
{(b4) +0.87/40 29s} 38. Rf1 {(Ke2) -1.64/32 12s} Kf6 {(Kf6) +0.81/33 6s} 39.
Kg2 {(Ke2) -1.76/30 12s} e5 {(e5) +2.07/28 7s} 40. fxe5+ {(fxe5) -1.76/29 13s}
Bxe5 {(Bxe5) +2.04/25 3s} 41. Rgf3 {(Rgf3) -1.82/32 16s} Rg8+ {(Rg7) +2.71/27
14s} 42. Kh1 {(Kh1) -1.30/32 16s} f4 {(Rg5) +3.01/29 17s} 43. a3 {(Bb6)
-2.32/31 16s} bxa3 {(bxa3) +4.00/29 14s} 44. Bd2 {(Bd2) -3.19/31 19s} Kg6
{(Kg6) +4.37/31 15s} 45. Bxf4 {(Bxf4) -3.40/33 14s} Bc3 {(Bc3) +4.69/34 20s}
46. R3f2 {(Bg5) -3.82/34 16s} Rxd3 {(Rxd3) +5.28/32 13s} 47. Bc1 {(Bc1)
-3.93/35 17s} Rxh3+ {(Rxh3) +5.35/32 15s} 48. Kg2 {(Kg2) -3.83/37 13s} Rh4
{(Rh4) +6.30/33 17s} 49. Bxa3 {(Bxa3) -4.21/36 17s} Kh5+ {(Kh5) +6.45/28 14s}
50. Kf3 {(Kf3) -0.67/2 0s} Bd4 {(Rh3) +6.89/31 21s} 51. Ke2 {(Ke2) -4.53/35
17s} Bxf2 {(Bxf2) +7.73/25 14s} 52. Rxf2 {(Rxf2) -4.60/33 17s} Rg3 {(Rb8)
+7.73/32 15s} 53. Rf8 {(Rf8) -4.64/32 60s} Re4+ {(Re4) +7.73/28 17s} 54. Kd2
{(Kd2) -4.63/31 15s} Rxb3 {(Rxb3) +8.32/28 18s} 55. Bxc5 {(Bxc5) -4.67/30 15s}
Rxc4 {(Rxc4) +8.46/27 15s} 56. Bg1 {(Be7) -4.67/30 26s} Kg6 {(Kg4) +9.37/25
21s} 57. Ra8 {(Ra8) -4.55/30 15s} Ra3 {(Rc6) +10.23/26 15s} 58. Bb6 {(Bb6)
-5.78/27 30s} Kf7 {(Rg4) +11.45/27 23s} 59. Ra7+ {(Bd8) -6.20/33 15s} Ke6
{(Ke6) +12.26/25 37s} 60. Rg7 {(Rh7) -6.93/31 50s} a5 {(a5) +15.21/25 34s} 61.
Rg6+ {(Be3) -7.72/29 21s} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.527"]
[White "Stockfish 15 64-bit"]
[Black "Berserk 8.5.1 64-bit"]
[Result "1-0"]
[ECO "E55"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, Gligoric system, Bronstein variation"]
[PlyCount "150"]
[WhiteElo "3511"]
[BlackElo "3412"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Bb4 {+0.00/1 0s} 4. e3 {+0.00/1 0s} O-O {+0.00/1 0s} 5. Bd3
{+0.00/1 0s} d5 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} dxc4 {+0.00/1 0s} 8. Bxc4 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 9. a3
{+0.51/33 23s} Bxc3 {(Ba5) -0.19/26 12s} 10. bxc3 {(bxc3) +0.47/30 13s} b6
{(b6) -0.25/25 11s} 11. Nd2 {(Bb2) +0.54/31 29s} Qc7 {(Bb7) -0.26/25 14s} 12.
a4 {(Bb2) +0.68/30 15s} Rd8 {(Bb7) -0.36/28 33s} 13. Qe2 {(Qe2) +0.62/30 19s}
Bb7 {(Bb7) -0.32/28 16s} 14. Bb2 {(Bb2) +0.52/28 8s} Bc6 {(Nf8) -0.35/28 26s}
15. Bd3 {(f3) +0.75/28 37s} Nf8 {(Nd5) -0.37/29 32s} 16. f4 {(f3) +0.66/28 9s}
Ng6 {(Ng6) -0.08/24 11s} 17. f5 {(h3) +0.64/30 16s} exf5 {(exf5) -0.05/26 12s}
18. Rxf5 {(Rxf5) +0.58/31 22s} Rd7 {(Qe7) -0.18/30 63s} 19. Raf1 {(Raf1)
+0.52/34 73s} Re8 {(Re8) -0.01/29 21s} 20. e4 {(e4) +0.43/33 30s} Bxa4 {(Qd8)
-0.61/29 35s} 21. Rxf6 {(Rxf6) +0.97/22 9s} gxf6 {(gxf6) -0.61/27 14s} 22. Rxf6
{(Rxf6) +1.05/25 19s} a5 {(Qd8) -0.57/31 31s} 23. Rf2 {(Rf2) +1.24/28 30s} Qd8
{(Qd8) -0.59/33 19s} 24. Qf3 {(Nf1) +0.88/33 56s} b5 {(f6) -0.36/29 44s} 25. e5
{(Nf1) +0.83/29 35s} Kh8 {(Kh8) -1.47/31 36s} 26. Bxg6 {(Bxg6) +0.75/27 8s}
fxg6 {(fxg6) -1.46/35 16s} 27. Ne4 {(Ne4) +0.86/31 13s} Bb3 {(Bb3) -1.38/35
16s} 28. c4 {(c4) +1.01/30 10s} cxd4 {(cxd4) -1.37/36 19s} 29. Qxb3 {(Qxb3)
+0.91/31 12s} Rxe5 {(Rxe5) -1.29/32 8s} 30. Re2 {(Re2) +0.90/32 11s} bxc4
{(bxc4) -1.29/34 21s} 31. Qxc4 {(Qxc4) +0.82/35 14s} Kg7 {(Kg7) -1.27/30 7s}
32. Nd2 {(Nc5) +0.70/32 15s} Rxe2 {(Rxe2) -1.27/28 11s} 33. Qxe2 {(Qxe2)
+0.88/33 15s} Rd5 {(a4) -1.31/31 44s} 34. Nf3 {(Nf3) +1.00/29 27s} Kf7 {(Kf7)
-1.00/30 8s} 35. Qc4 {(Qc4) +1.34/30 11s} d3 {(d3) -1.20/27 5s} 36. h3 {(h3)
+1.42/33 30s} Qb6+ {(Qb6) -1.19/30 12s} 37. Bd4 {(Bd4) +0.83/33 26s} Qb1+
{(Qb1) -1.24/30 9s} 38. Kh2 {(Kh2) +0.76/28 4s} Qb8+ {(Qb5) -1.08/28 7s} 39.
Kh1 {(Kh1) +1.21/23 2s} Qb1+ {(Qb1) -0.93/31 12s} 40. Bg1 {(Bg1) +1.11/23 1s}
Qb5 {(Qb5) -1.04/26 5s} 41. Qc7+ {(Qc7) +0.98/27 16s} Ke8 {(Ke8) -1.08/30 10s}
42. Be3 {(Be3) +1.23/29 19s} Rh5 {(a4) -1.27/29 21s} 43. Kh2 {(Qc8) +1.29/32
59s} Qd7 {(Qd7) -1.15/28 10s} 44. Qf4 {(Qb8) +1.44/28 13s} Rd5 {(Rd5) -1.32/33
59s} 45. Kh1 {(Kh1) +1.17/33 31s} Qd6 {(Qd6) -1.32/31 14s} 46. Qa4+ {(Qa4)
+1.15/31 21s} Kd8 {(Ke7) -1.27/33 29s} 47. Bd2 {(Bd2) +1.71/29 15s} Kc8 {(Qc5)
-1.25/34 12s} 48. Bf4 {(Bxa5) +1.83/33 22s} Qd7 {(Qe6) -1.42/30 14s} 49. Qb3
{(Qb3) +2.25/32 17s} Rb5 {(Rb5) -1.27/35 26s} 50. Qg8+ {(Qg8) +2.23/33 14s} Kb7
{(Kb7) -1.39/35 8s} 51. Qb8+ {(Qb8) +2.42/31 13s} Ka6 {(Ka6) -1.39/35 9s} 52.
Qa8+ {(Qa8) +2.47/35 24s} Kb6 {(Kb6) -1.61/35 37s} 53. Ne5 {(Be3) +2.51/31 14s}
Qd5 {(Qd5) -1.64/30 11s} 54. Qb8+ {(Qb8) +2.65/30 13s} Ka6 {(Ka6) -1.83/31 10s}
55. Qc8+ {(Qc8) +2.68/30 16s} Qb7 {(Qb7) -1.59/33 8s} 56. Qe6+ {(Qe6) +2.92/29
24s} Qb6 {(Qb6) -1.68/31 7s} 57. Qc8+ {(Qc4) +2.70/35 55s} Qb7 {(Qb7) -1.67/34
10s} 58. Qe6+ {(Qe6) +2.67/31 10s} Qb6 {(Qb6) -1.71/37 28s} 59. Qc4 {(Qc4)
+2.87/32 12s} Qc5 {(Qc5) -1.54/33 23s} 60. Qxd3 {(Qxd3) +2.86/32 13s} Qd5
{(Qd5) -1.74/32 19s} 61. Qf1 {(Qc2) +2.93/30 12s} a4 {(a4) -2.44/34 149s} 62.
Kh2 {(Kh2) +2.85/33 26s} Ka7 {(Kb7) -2.43/32 9s} 63. Qe2 {(Qe2) +3.97/28 31s}
Rb3 {(Rb3) -2.43/34 8s} 64. Nc4 {(Nc4) +4.41/27 9s} Ka6 {(Ka6) -2.55/31 10s}
65. Nd2+ {(Nd2) +5.36/27 17s} Rd3 {(Rd3) -2.60/31 3s} 66. Ne4 {(Ne4) +5.40/29
10s} Ka5 {(Ka5) -2.98/33 17s} 67. Qe1+ {(Qe1) +5.92/28 10s} Kb6 {(Kb6) -2.97/31
4s} 68. Be3+ {(Be3) +6.15/27 10s} Kc7 {(Kb5) -2.97/33 16s} 69. Qc1+ {(Qc1)
+6.66/26 9s} Qc6 {(Qc6) -3.63/33 22s} 70. Bf4+ {(Bf4) +7.05/26 14s} Kb6 {(Kb6)
-4.10/31 44s} 71. Qb1+ {(Qb1) +7.25/23 10s} Qb5 {(Rb3) -4.10/23 1s} 72. Qc2
{(Qg1) +7.70/27 12s} Rd7 {(Rd7) -4.79/26 2s} 73. Qc3 {(Qc3) +8.10/27 11s} Qc6
{(Qf5) -4.89/26 2s} 74. Qb4+ {(Qb4) +9.40/26 10s} Qb5 {(Qb5) -6.09/25 5s} 75.
Be3+ {(Be3) +10.24/25 9s} Kc6 {(Kc6) -6.09/16 0s} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.528"]
[White "Berserk 8.5.1 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "0-1"]
[ECO "E55"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, Gligoric system, Bronstein variation"]
[PlyCount "129"]
[WhiteElo "3412"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Bb4 {+0.00/1 0s} 4. e3 {+0.00/1 0s} O-O {+0.00/1 0s} 5. Bd3
{+0.00/1 0s} d5 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} dxc4 {+0.00/1 0s} 8. Bxc4 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 9. Bd2
{+0.22/27 19s} cxd4 {(cxd4) +0.00/34 24s} 10. Nxd4 {(Nxd4) +0.28/26 9s} a6
{(Ne5) -0.07/31 13s} 11. Rc1 {(Be2) +0.30/26 18s} Re8 {(Re8) +0.08/30 12s} 12.
Be2 {(Ne4) +0.41/28 13s} e5 {(e5) +0.00/34 24s} 13. Nb3 {(Nf5) +0.34/31 23s}
Bf8 {(Bf8) +0.00/34 9s} 14. Qc2 {(Qc2) +0.38/32 30s} e4 {(Nb6) +0.00/34 23s}
15. Rfd1 {(Nd4) +0.35/31 15s} b5 {(b5) +0.00/30 11s} 16. Nb1 {(a3) +0.22/33
41s} b4 {(Bb7) +0.13/34 17s} 17. Qc6 {(Qc6) +0.76/27 12s} Ra7 {(Rb8) +0.07/34
13s} 18. Be1 {(Be1) +0.37/25 11s} a5 {(a5) +0.07/35 13s} 19. h3 {(h3) +0.52/29
21s} a4 {(Qb6) +0.15/39 17s} 20. Nd4 {(Nd4) +0.01/31 21s} Ne5 {(Ne5) +0.11/37
13s} 21. Qc2 {(Qc2) +0.01/34 15s} Bd7 {(Bd7) +0.00/41 91s} 22. Nb5 {(Nd2)
+0.00/35 24s} Ra6 {(Ra6) +0.36/29 10s} 23. Nd4 {(Nd2) +0.00/33 16s} Ra5 {(Ra5)
+0.35/33 17s} 24. a3 {(a3) -0.06/34 44s} Rc5 {(Rc5) +0.17/33 19s} 25. Qd2
{(Qd2) -0.02/33 10s} Rxc1 {(Rxc1) +0.03/34 21s} 26. Qxc1 {(Qxc1) -0.02/33 24s}
bxa3 {(bxa3) +0.04/34 16s} 27. Nxa3 {(bxa3) -0.01/32 20s} Qa8 {(Qb6) +0.00/31
36s} 28. Bc3 {(Bc3) -0.01/32 14s} Qc8 {(Nd5) +0.00/31 11s} 29. Bf1 {(Ndb5)
+0.03/34 45s} Nd3 {(Nd5) +0.00/39 18s} 30. Qc2 {(Bxd3) +0.01/33 25s} Nd5 {(Qb7)
+0.49/30 17s} 31. Nb1 {(Nb1) -0.01/32 13s} Re5 {(N3b4) +0.52/33 16s} 32. h4
{(h4) -0.01/32 38s} Rh5 {(Rh5) +0.59/32 15s} 33. g3 {(Bxd3) +0.00/28 15s} Bh3
{(a3) +0.71/31 19s} 34. Bxd3 {(Bxd3) -0.72/34 83s} exd3 {(exd3) +0.58/32 17s}
35. Rxd3 {(Rxd3) -0.98/31 2s} Rxh4 {(Rxh4) +0.62/33 19s} 36. Qxa4 {(Nd2)
-0.64/31 3s} Qg4 {(Bf1) +1.99/34 23s} 37. Qd1 {(Qd1) -0.01/22 4s} Qe4 {(Qe4)
+2.03/36 19s} 38. f3 {(f3) -1.55/27 9s} Qg6 {(Qg6) +2.11/36 22s} 39. Ne2 {(Be1)
-1.72/27 4s} Be6 {(Be6) +3.53/31 25s} 40. Kg2 {(Kg2) -2.03/26 2s} Rh3 {(Rh5)
+3.65/32 14s} 41. b3 {(Be5) -2.64/34 85s} Qg5 {(Rh5) +3.98/30 17s} 42. Rxd5
{(Rxd5) -3.06/29 13s} Bxd5 {(Bxd5) +3.91/35 19s} 43. Nd2 {(Nd2) -3.17/31 14s}
Rh6 {(Rh6) +3.97/37 26s} 44. Nf4 {(Nf4) -3.29/31 11s} Ra6 {(Bb7) +3.97/39 38s}
45. Qc2 {(Qc2) -3.24/28 8s} Bb7 {(Bb7) +4.15/33 30s} 46. e4 {(Bd4) -3.34/32
27s} Bd6 {(h5) +5.06/31 34s} 47. Ne2 {(Ne2) -3.48/30 8s} h5 {(h5) +5.30/28 12s}
48. Nc4 {(Nc4) -3.81/34 24s} Bxg3 {(Bxg3) +5.69/35 18s} 49. Nxg3 {(Nxg3)
-3.76/33 33s} h4 {(h4) +5.78/34 18s} 50. Be1 {(Be5) -3.71/34 13s} hxg3 {(hxg3)
+5.80/35 17s} 51. Bxg3 {(Qd2) -3.70/32 7s} Rg6 {(Rg6) +5.93/31 17s} 52. Qf2
{(Qf2) -3.75/34 40s} Bc8 {(Bc8) +6.01/33 16s} 53. Ne3 {(f4) -3.78/32 14s} Qh6
{(Qh6) +6.59/30 17s} 54. Nf5 {(Nf5) -4.03/32 17s} Bxf5 {(Bxf5) +6.88/29 16s}
55. exf5 {(exf5) -4.05/33 13s} Rf6 {(Rg5) +7.14/31 34s} 56. Qc2 {(Qd4) -4.52/35
79s} Qg5 {(Qg5) +7.47/35 15s} 57. b4 {(Qc8) -4.54/32 19s} Rxf5 {(Rxf5) +7.96/30
17s} 58. Qc8+ {(Qc8) -4.83/32 34s} Kh7 {(Kh7) +8.15/29 21s} 59. Qc2 {(Qd7)
-5.31/33 64s} g6 {(Qg6) +8.39/27 14s} 60. Qe4 {(Qe4) -4.64/27 9s} Qd2+ {(Rb5)
+9.08/27 17s} 61. Kf1 {(Kg1) -4.54/29 6s} Qb2 {(Rh5) +9.26/27 15s} 62. Kg1
{(Kg1) -4.78/32 29s} Kg7 {(Qc3) +9.63/27 15s} 63. Kf1 {(Kf1) -4.86/31 10s} Rh5
{(Rh5) +10.34/27 23s} 64. Kg1 {(f4) -5.38/31 10s} Rb5 {(Rb5) +11.24/27 13s} 65.
Qe8 {(Qe8) -5.85/32 22s} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.529"]
[White "Stockfish 15 64-bit"]
[Black "Clover 3.1 64-bit"]
[Result "1-0"]
[ECO "B96"]
[Opening "Sicilian"]
[Variation "Najdorf, 7.f4"]
[PlyCount "54"]
[WhiteElo "3511"]
[BlackElo "3289"]

1. e4 {+0.00/1 0s} c5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} d6 {+0.00/1 0s} 3. d4
{+0.00/1 0s} cxd4 {+0.00/1 0s} 4. Nxd4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nc3
{+0.00/1 0s} a6 {+0.00/1 0s} 6. Bg5 {+0.00/1 0s} e6 {+0.00/1 0s} 7. f4 {+0.00/1
0s} Nbd7 {+0.00/1 0s} 8. Qf3 {+0.00/1 0s} Qc7 {+0.00/1 0s} 9. O-O-O {+0.15/28
27s} h6 {(b5) -0.38/24 12s} 10. Bh4 {(Bxf6) +0.68/31 23s} Be7 {(Be7) -0.43/21
6s} 11. Be2 {(Bd3) +0.59/33 16s} O-O {(b5) -0.67/23 18s} 12. g4 {(Qg3) +0.70/28
25s} b5 {(b5) -0.25/22 6s} 13. g5 {(a3) +0.93/29 36s} hxg5 {(hxg5) -0.27/24
14s} 14. Bxg5 {(Bxg5) +1.49/27 9s} b4 {(b4) +0.01/21 7s} 15. Nb1 {(Nb1)
+1.66/26 22s} Bb7 {(Bb7) +0.00/22 9s} 16. Nd2 {(Nd2) +1.73/28 17s} Rfc8 {(Rfc8)
-0.24/25 36s} 17. Rhg1 {(Rhg1) +1.78/29 13s} Bf8 {(e5) -0.12/24 6s} 18. Qh3
{(Kb1) +2.27/27 14s} e5 {(Qc5) -1.80/25 74s} 19. fxe5 {(fxe5) +4.03/30 14s}
dxe5 {(dxe5) -1.84/25 10s} 20. Bc4 {(Bd3) +3.96/32 20s} exd4 {(exd4) +0.01/25
7s} 21. Rdf1 {(Rdf1) +4.47/31 16s} b3 {(Qe5) -3.87/28 72s} 22. axb3 {(axb3)
+5.64/28 16s} Qd6 {(Qa5) -3.85/23 11s} 23. Bxf6 {(Bxf6) +7.95/33 44s} Nxf6
{(Rxc4) -4.48/24 7s} 24. Rg4 {(Qf5) +8.88/26 12s} Rxc4 {(Rxc4) -6.02/19 8s} 25.
Rh4 {(Rh4) +9.00/29 17s} Nh7 {(Nh7) -7.24/25 7s} 26. Rxh7 {(Rxh7) +9.31/26 16s}
Rxc2+ {(Rxc2) -13.76/23 11s} 27. Kxc2 {(Kxc2) +9.26/28 20s} f6 {(f6) -14.31/24
9s} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.530"]
[White "Clover 3.1 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "0-1"]
[ECO "B96"]
[Opening "Sicilian"]
[Variation "Najdorf, 7.f4"]
[PlyCount "109"]
[WhiteElo "3289"]
[BlackElo "3511"]

1. e4 {+0.00/1 0s} c5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} d6 {+0.00/1 0s} 3. d4
{+0.00/1 0s} cxd4 {+0.00/1 0s} 4. Nxd4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nc3
{+0.00/1 0s} a6 {+0.00/1 0s} 6. Bg5 {+0.00/1 0s} e6 {+0.00/1 0s} 7. f4 {+0.00/1
0s} Nbd7 {+0.00/1 0s} 8. Qf3 {+0.00/1 0s} Qc7 {+0.00/1 0s} 9. O-O-O {+0.40/24
20s} b5 {(h6) -0.18/29 32s} 10. e5 {(a3) +0.56/25 8s} Bb7 {(Bb7) +0.00/34 11s}
11. Nxe6 {(Qh3) +0.39/26 9s} fxe6 {(fxe6) -0.02/35 14s} 12. Qh3 {(Qh3) +0.48/27
9s} dxe5 {(dxe5) +0.00/39 22s} 13. Qxe6+ {(Qxe6) +0.45/26 13s} Be7 {(Be7)
+0.00/39 16s} 14. Bxf6 {(Bxf6) +0.59/27 9s} gxf6 {(gxf6) +0.00/40 15s} 15. Bxb5
{(Bxb5) +0.25/25 11s} axb5 {(axb5) +0.00/42 13s} 16. Nxb5 {(Nxb5) +0.15/26 8s}
Qc6 {(Qc6) +0.00/42 14s} 17. Nd6+ {(Nd6) +0.31/25 6s} Kd8 {(Kd8) +0.00/45 22s}
18. Nxb7+ {(Nxb7) +0.56/23 8s} Qxb7 {(Qxb7) +0.00/45 17s} 19. Rxd7+ {(Rxd7)
+0.19/25 6s} Qxd7 {(Qxd7) +0.00/46 19s} 20. Rd1 {(Rd1) +0.46/26 11s} Qxd1+
{(Qxd1) +0.00/44 17s} 21. Kxd1 {(Kxd1) +0.46/26 0s} Ke8 {+0.00/44 20s} 22. a4
{(b4) +1.09/24 15s} Kf8 {(Kf8) +0.00/42 33s} 23. fxe5 {(fxe5) +1.01/25 11s}
fxe5 {(fxe5) +0.00/46 20s} 24. Qxe5 {(Qxe5) +0.85/27 37s} Rg8 {(Rg8) +0.00/44
19s} 25. Qf4+ {(Qe4) +1.02/26 17s} Kg7 {(Kg7) +0.00/40 14s} 26. Qg4+ {(Qc7)
+0.76/25 12s} Kh8 {(Kf8) +0.00/33 14s} 27. Qd4+ {(Qd4) +1.28/24 9s} Rg7 {(Rg7)
+0.00/42 14s} 28. Kc1 {(Kc1) +0.78/29 35s} Rf8 {(Rd8) +0.00/46 17s} 29. Kb1
{(Kb1) +0.28/25 12s} Bf6 {(Bf6) +0.00/45 20s} 30. Qd6 {(Qd6) +0.24/29 12s} Rgf7
{(Rgg8) +0.00/46 17s} 31. h4 {(c3) +0.01/31 54s} Ra8 {(Ra8) +0.62/33 17s} 32.
Qc6 {(c3) +0.01/31 10s} Rb8 {(Rff8) +1.31/33 20s} 33. c3 {(c3) +0.01/29 11s}
Bg7 {(Bg7) +2.01/32 22s} 34. Qc5 {(Qd6) +0.01/31 12s} Rfb7 {(Rbf8) +2.52/32
22s} 35. b4 {(b4) -0.01/28 15s} Re8 {(Rd7) +3.05/31 22s} 36. a5 {(a5) +0.01/30
17s} Rbb8 {(Rbb8) +3.13/33 21s} 37. a6 {(Ka2) -0.01/31 16s} Rbc8 {(Rbc8)
+3.96/33 25s} 38. Qb5 {(Qb5) -0.01/30 16s} Rf8 {(Rb8) +4.29/32 28s} 39. c4
{(Kc1) -0.41/30 31s} Rcd8 {(Rcd8) +6.17/34 27s} 40. Qg5 {(Qg5) -2.47/32 95s} h6
{(Rd3) +6.32/34 26s} 41. Qe3 {(Qe3) -3.84/30 64s} Rfe8 {(Rfe8) +7.11/32 28s}
42. Qf3 {(Qf3) -3.98/27 6s} Rd2 {(Rd2) +8.34/40 53s} 43. Kc1 {(Kc1) -5.47/25
6s} Ra2 {(Ra2) +8.45/31 19s} 44. Kd1 {(Kd1) -8.02/22 8s} Rd8+ {(Rxa6) +9.42/29
38s} 45. Ke1 {(Ke1) -8.07/24 9s} Re8+ {(Ra1) +10.08/31 45s} 46. Kd1 {(Kd1)
-4.25/16 3s} Rd8+ {(Rxa6) +10.09/29 12s} 47. Ke1 {(Ke1) -4.09/26 5s} Ra1+
{(Rxa6) +10.09/27 17s} 48. Ke2 {(Ke2) -4.00/22 5s} Re8+ {(Re8) +10.49/29 16s}
49. Kd2 {(Kd3) -4.34/23 5s} Rxa6 {(Rxa6) +10.49/31 15s} 50. Qb7 {(Qf5) -4.51/26
11s} Ra2+ {(Ra2) +11.71/29 21s} 51. Kd3 {(Kd3) -4.51/11 0s} Ra3+ {(Ra3)
+12.33/26 14s} 52. Kd2 {(Kd2) -4.96/23 10s} Bc3+ {(Bc3) +54.57/29 51s} 53. Kd3
{(Kd3) -5.38/24 10s} Bxb4+ {(Bxb4) +54.95/32 94s} 54. Kd4 {(Kd4) -5.62/23 9s}
Bc3+ {(Bf8) +54.95/34 7s} 55. Kd5 {(Kd5) -5.63/27 33s} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.531"]
[White "Stockfish 15 64-bit"]
[Black "Dragon by Komodo 2.6 64-bit"]
[Result "1/2-1/2"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[PlyCount "122"]
[WhiteElo "3511"]
[BlackElo "3483"]

1. e4 {+0.00/1 0s} c5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bb5
{+0.00/1 0s} g6 {+0.00/1 0s} 4. Bxc6 {+0.00/1 0s} dxc6 {+0.00/1 0s} 5. d3
{+0.00/1 0s} Bg7 {+0.00/1 0s} 6. h3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 7. Nc3
{+0.00/1 0s} O-O {+0.00/1 0s} 8. Be3 {+0.00/1 0s} b6 {+0.00/1 0s} 9. a4
{+0.49/33 43s} e5 {(a5) -0.62/30 18s} 10. a5 {(a5) +0.68/28 10s} Rb8 {(Be6)
-0.55/30 19s} 11. Qd2 {(Qd2) +0.80/33 32s} Ne8 {(Ne8) -0.54/31 16s} 12. axb6
{(O-O) +0.69/29 11s} axb6 {(axb6) -0.47/30 17s} 13. Bh6 {(O-O) +0.67/30 11s} f6
{(f6) -0.56/31 23s} 14. Ne2 {(O-O) +0.77/31 18s} Nc7 {(Nc7) -0.57/30 20s} 15.
O-O {(O-O) +0.75/32 28s} Ne6 {(Ne6) -0.58/30 18s} 16. h4 {(Ra2) +0.81/30 37s}
Rf7 {(Rf7) -0.50/30 13s} 17. Ra2 {(b3) +0.93/30 10s} Nd4 {(Nd4) -0.50/31 18s}
18. Nexd4 {(Nexd4) +0.74/38 54s} cxd4 {(cxd4) -0.48/29 17s} 19. Nh2 {(Rfa1)
+0.64/30 9s} c5 {(Bxh6) -0.27/30 26s} 20. Rfa1 {(Bxg7) +0.51/33 59s} Qd6 {(Qd6)
-0.32/29 22s} 21. Nf1 {(Ra3) +0.49/30 20s} Bb7 {(Rc7) -0.27/30 23s} 22. c4
{(Ra7) +0.36/31 44s} f5 {(f5) -0.29/29 33s} 23. Bxg7 {(Bxg7) +0.31/28 7s} Kxg7
{(Kxg7) -0.20/31 19s} 24. f3 {(f3) +0.22/31 10s} f4 {(f4) -0.18/32 20s} 25. b4
{(b4) +0.24/33 12s} Bc6 {(Bc8) -0.17/33 27s} 26. Rb2 {(Ra6) +0.55/33 41s} b5
{(Rfb7) -0.22/35 85s} 27. bxc5 {(bxc5) +0.41/29 11s} Qxc5 {(Qxc5) -0.12/33 13s}
28. cxb5 {(cxb5) +0.21/33 19s} Bxb5 {(Bxb5) -0.14/33 12s} 29. Rab1 {(Rab1)
+0.09/34 16s} Rfb7 {(Rfb7) -0.22/32 11s} 30. g3 {(g3) +0.11/37 12s} Qd6 {(fxg3)
-0.24/32 15s} 31. gxf4 {(gxf4) +0.25/30 10s} exf4 {(exf4) -0.39/32 14s} 32. Qa5
{(Qa5) +0.25/31 10s} Qc5 {(Qc5) -0.16/32 15s} 33. Rb3 {(Rb3) +0.19/41 49s} Qe5
{(h5) -0.41/32 22s} 34. Nd2 {(Nd2) +0.32/26 8s} h6 {(Qc5) -0.34/31 22s} 35. Nc4
{(R1b2) +0.57/33 17s} Qh5 {(Qh5) -0.60/31 13s} 36. Nd2 {(Nd2) +0.66/30 8s} Qe5
{(Qe5) -0.63/33 20s} 37. R1b2 {(R1b2) +0.42/36 23s} Qh5 {(Kh7) -0.70/30 6s} 38.
Kg2 {(Kg2) +0.80/26 6s} Kh7 {(Kh8) -0.62/32 17s} 39. e5 {(e5) +0.58/21 1s} Qxe5
{(Qxe5) -0.61/32 6s} 40. Ne4 {(Ne4) +0.54/19 0s} Kg7 {(Kg7) -0.72/33 18s} 41.
Rb1 {(Rb1) +0.58/30 14s} Kh7 {(Kh7) -0.56/36 36s} 42. Kg1 {(Kh2) +0.50/32 23s}
Kg7 {(Qf5) -0.33/34 20s} 43. Kg2 {(R1b2) +0.43/35 15s} Kh7 {(Kh7) -0.32/38 35s}
44. R3b2 {(R3b2) +0.38/36 13s} Kg7 {(Kg7) -0.26/36 25s} 45. Rb4 {(Kg1) +0.41/38
14s} Kg8 {(Kh7) -0.25/34 19s} 46. R1b2 {(Kh2) +0.34/36 26s} Kh8 {(Kh7) -0.29/34
26s} 47. R2b3 {(R2b3) +0.48/37 42s} Kh7 {(Kh7) -0.25/34 11s} 48. Kg1 {(Rb2)
+0.45/34 11s} Kh8 {(Kh8) -0.25/36 15s} 49. Rb1 {(Rb1) +0.32/38 47s} Kg8 {(Kh7)
-0.32/35 32s} 50. R4b3 {(R1b2) +0.48/38 37s} Kh7 {(Kh7) -0.26/33 14s} 51. R1b2
{(Kg2) +0.36/38 14s} Kg7 {(Kg7) -0.25/33 10s} 52. Kh2 {(Kg2) +0.38/36 13s} Qh5
{(Qh5) +0.00/36 8s} 53. Kg2 {(Rxb5) +0.31/37 17s} Qe5 {(Qe5) -0.27/35 17s} 54.
Rb4 {(Kg1) +0.31/36 12s} Kh7 {(Kh7) -0.24/33 8s} 55. Kh1 {(Kh2) +0.34/37 58s}
Rb6 {(Kg7) -0.24/31 10s} 56. Qa7+ {(Kg1) +0.32/32 8s} R8b7 {(R8b7) -0.24/35
12s} 57. Qa5 {(Qa5) +0.34/38 13s} Rb8 {(Rb8) -0.21/33 28s} 58. Kh2 {(Kg1)
+0.35/35 13s} R6b7 {(R6b7) -0.22/32 10s} 59. Rb1 {(R4b3) +0.32/38 32s} Kg7
{(Kh8) -0.29/32 12s} 60. Kg2 {(R4b3) +0.31/33 13s} Kh7 {(Kh7) -0.17/32 10s} 61.
R4b2 {(R4b3) +0.34/37 33s} Kg7 {(Kg7) -0.10/32 11s} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.532"]
[White "Dragon by Komodo 2.6 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "1/2-1/2"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[PlyCount "88"]
[WhiteElo "3483"]
[BlackElo "3511"]

1. e4 {+0.00/1 0s} c5 {+0.00/1 0s} 2. Nf3 {+0.00/1 0s} Nc6 {+0.00/1 0s} 3. Bb5
{+0.00/1 0s} g6 {+0.00/1 0s} 4. Bxc6 {+0.00/1 0s} dxc6 {+0.00/1 0s} 5. d3
{+0.00/1 0s} Bg7 {+0.00/1 0s} 6. h3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 7. Nc3
{+0.00/1 0s} O-O {+0.00/1 0s} 8. Be3 {+0.00/1 0s} b6 {+0.00/1 0s} 9. a4
{+0.78/28 18s} a5 {(a5) -0.33/34 55s} 10. Qd2 {(O-O) +0.71/31 37s} e5 {(e5)
-0.29/31 10s} 11. Bh6 {(Bh6) +0.69/29 18s} Re8 {(Re8) -0.38/33 18s} 12. g4
{(Qe3) +0.69/28 15s} Qd6 {(Rb8) -0.25/29 10s} 13. Rg1 {(Rg1) +0.70/28 17s} Nd7
{(Nd7) -0.39/30 17s} 14. Bxg7 {(Bxg7) +0.52/28 20s} Kxg7 {(Kxg7) -0.32/30 21s}
15. Nd1 {(O-O-O) +0.55/30 39s} Qf6 {(Qf6) -0.13/31 11s} 16. Rg3 {(Rg3) +0.79/32
21s} c4 {(c4) -0.22/34 13s} 17. dxc4 {(dxc4) +0.57/34 19s} Nc5 {(Nc5) -0.07/35
11s} 18. Nc3 {(Nc3) +0.51/33 18s} Ra7 {(Ra7) -0.13/34 14s} 19. Qe2 {(O-O-O)
+0.40/32 59s} Rd7 {(Rd7) +0.00/32 18s} 20. b3 {(Rd1) +0.39/33 28s} Red8 {(Qf4)
+0.00/38 14s} 21. Qe3 {(g5) +0.20/31 30s} Qf4 {(h6) +0.04/35 15s} 22. Ke2 {(g5)
+0.00/30 25s} f6 {(f6) +0.00/36 14s} 23. Rgg1 {(Rgg1) +0.03/32 14s} g5 {(g5)
+0.00/38 16s} 24. Qxf4 {(Qxf4) +0.17/34 9s} gxf4 {(exf4) +0.00/40 17s} 25. Rac1
{(h4) +0.12/32 12s} Ne6 {(Ne6) +0.01/34 18s} 26. h4 {(h4) +0.00/31 14s} Re8
{(Re8) +0.00/37 15s} 27. Ke1 {(Nb1) +0.00/37 20s} Rdd8 {(Rdd8) +0.01/41 15s}
28. Rd1 {(Rd1) +0.00/39 10s} Kf7 {(Kf7) +0.00/46 54s} 29. Rxd8 {(Rxd8) +0.00/40
10s} Rxd8 {(Rxd8) +0.00/44 11s} 30. h5 {(h5) +0.00/41 12s} h6 {(Ke7) +0.00/47
17s} 31. Ke2 {(Ke2) +0.00/38 11s} Rg8 {(Ke7) +0.00/51 18s} 32. Kd2 {(Kd2)
+0.00/35 11s} Nd4 {(Nd4) +0.00/53 19s} 33. Nxd4 {(Nxd4) +0.00/38 14s} exd4
{(exd4) +0.00/49 19s} 34. Ne2 {(Ne2) +0.00/40 17s} Rxg4 {(Rxg4) +0.00/49 20s}
35. Rh1 {(Rh1) +0.00/40 15s} f5 {(f5) +0.00/49 21s} 36. Nxd4 {(Nxd4) +0.00/41
16s} fxe4 {(fxe4) +0.00/50 31s} 37. Re1 {(Re1) +0.00/42 17s} c5 {(c5) +0.00/50
22s} 38. Nb5 {(Nb5) +0.00/43 16s} Kf6 {(Kf6) +0.00/49 36s} 39. Rxe4 {(Nd6)
+0.00/43 14s} Bf5 {(Bf5) +0.00/50 19s} 40. Re8 {(Re8) +0.00/43 9s} Rg2 {(Rg2)
+0.00/51 15s} 41. Rf8+ {(Rf8) +0.00/47 27s} Ke5 {(Ke5) +0.00/52 13s} 42. Re8+
{(Re8) +0.00/50 20s} Kf6 {(Kf6) +0.00/52 45s} 43. Rf8+ {(Rf8) +0.00/53 23s} Ke5
{(Ke5) +0.00/58 18s} 44. Re8+ {(Re8) +0.00/54 43s} Kf6 {(Kf6) +0.00/81 13s}
1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.533"]
[White "Stockfish 15 64-bit"]
[Black "Ethereal 13.50 64-bit"]
[Result "1/2-1/2"]
[ECO "D20"]
[Opening "QGA"]
[Variation "3.e4"]
[PlyCount "140"]
[WhiteElo "3511"]
[BlackElo "3403"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} dxc4 {+0.00/1 0s} 3. e4
{+0.00/1 0s} e5 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} exd4 {+0.00/1 0s} 5. Nxd4
{+0.00/1 0s} Bc5 {+0.00/1 0s} 6. Be3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 7. Nc3
{+0.00/1 0s} Ng4 {+0.00/1 0s} 8. Ne6 {+0.00/1 0s} Bxe6 {+0.00/1 0s} 9. Qxd8+
{-0.67/35 30s} Kxd8 {(Kxd8) +1.00/29 34s} 10. Bxc5 {(Bxc5) -0.43/32 11s} Nd7
{(Nd7) +0.68/31 22s} 11. Rd1 {(Rd1) -0.47/32 12s} Kc8 {(Kc8) +0.80/31 17s} 12.
Bd4 {(Ba3) -0.57/31 11s} c5 {(c5) +0.82/31 46s} 13. Bxg7 {(Bxg7) -0.47/31 13s}
Rg8 {(Rg8) +0.71/30 24s} 14. h3 {(h3) -0.49/34 20s} Nxf2 {(Nxf2) +0.94/29 17s}
15. Kxf2 {(Kxf2) -0.59/32 15s} Rxg7 {(Rxg7) +0.92/29 31s} 16. g4 {(Be2)
-0.41/31 14s} Ne5 {(Ne5) +0.84/27 30s} 17. Kg3 {(Kg3) -0.43/34 54s} Rb8 {(b6)
+0.89/27 17s} 18. Kf4 {(Rh2) -0.55/32 52s} Ng6+ {(Ng6) +0.76/27 23s} 19. Ke3
{(Ke3) -0.45/29 8s} b5 {(b5) +0.89/27 19s} 20. Nd5 {(Nd5) -0.38/28 11s} a5
{(Kb7) +0.57/29 48s} 21. b3 {(b3) -0.56/29 16s} Kb7 {(Kb7) +0.55/29 17s} 22.
Rd2 {(Rh2) -0.58/35 74s} a4 {(Rgg8) +0.75/28 17s} 23. bxa4 {(bxa4) -0.32/27
10s} Ra8 {(Ra8) +0.83/29 11s} 24. axb5 {(axb5) -0.42/32 11s} Ra3+ {(Ra3)
+1.03/29 18s} 25. Kf2 {(Kf2) -0.17/32 12s} Ne5 {(Ne5) +1.04/29 17s} 26. Be2
{(Rc2) -0.12/34 18s} Rg6 {(h5) +0.40/30 29s} 27. Rc2 {(Rc2) -0.11/34 14s} Bxd5
{(Bxd5) +0.40/29 10s} 28. exd5 {(exd5) +0.00/35 14s} Rf6+ {(Rd6) +0.37/30 16s}
29. Kg2 {(Kg2) +0.00/40 16s} Ng6 {(Ng6) +0.25/29 9s} 30. Bxc4 {(Bxc4) +0.00/45
13s} Nf4+ {(Nf4) +0.34/30 8s} 31. Kf2 {(Kf2) +0.00/45 13s} Nxd5+ {(Nxd5)
+0.23/31 16s} 32. Ke2 {(Ke2) +0.00/47 18s} Ne3 {(Ne3) +0.22/29 8s} 33. Rcc1
{(Rcc1) +0.00/46 44s} Nxc4 {(Nxc4) +0.32/31 15s} 34. Rxc4 {(Rxc4) +0.00/47 13s}
Re6+ {(Re6) +0.26/29 8s} 35. Kd2 {(Kd2) +0.00/48 13s} Kb6 {(Kb6) +0.16/30 11s}
36. Rc2 {(Rf1) +0.00/48 15s} Rf6 {(Ree3) +0.19/28 23s} 37. Rhc1 {(Ke2) +0.00/50
14s} Rd6+ {(Rf2) +0.08/29 16s} 38. Ke2 {(Ke2) +0.00/44 15s} Rd5 {(Rd5) +0.01/27
7s} 39. Rd1 {(Rd1) +0.00/42 19s} Re5+ {(Re5) +0.01/29 11s} 40. Kf1 {(Kf1)
+0.00/44 13s} Rxh3 {(Rxh3) +0.01/30 8s} 41. Rd8 {(Rd8) +0.00/46 13s} Kxb5
{(Kxb5) +0.01/32 19s} 42. Rb8+ {(Rb8) +0.00/49 15s} Kc6 {(Kc6) +0.01/36 19s}
43. Rc8+ {(Rc8) +0.00/48 13s} Kd6 {(Kd6) +0.01/37 10s} 44. Rd2+ {(Rd2) +0.00/48
11s} Ke7 {(Ke7) +0.01/37 29s} 45. Rc7+ {(Rc7) +0.00/47 17s} Kf8 {(Kf8) +0.01/38
13s} 46. a4 {(Kg2) +0.00/49 19s} Rg3 {(h5) +0.02/33 27s} 47. Rf2 {(Rf2)
+0.00/51 15s} Re7 {(Re7) +0.01/34 14s} 48. Rxe7 {(Rc8) +0.00/55 23s} Kxe7
{(Kxe7) +0.01/35 21s} 49. Rf4 {(Rf4) +0.00/57 13s} Ke6 {(Re3) +0.01/35 11s} 50.
Ke2 {(Kf2) +0.00/63 14s} f6 {(Ke5) +0.01/35 18s} 51. Kd2 {(Rc4) +0.00/61 14s}
Ke5 {(Ke5) +0.00/35 14s} 52. Rf5+ {(Rf5) +0.00/68 15s} Kd4 {(Kd4) +0.00/38 10s}
53. Rxf6 {(Rxf6) +0.00/68 14s} Rxg4 {(Rg2) +0.00/40 16s} 54. Rh6 {(a5) +0.00/76
15s} Rg2+ {(Rg2) +0.00/47 11s} 55. Kc1 {(Kc1) +0.00/78 14s} Rg7 {(Kc3) +0.00/48
10s} 56. Rh3 {(Kc2) +0.00/74 16s} Kc4 {(h5) +0.00/45 15s} 57. Rh5 {(Kb2)
+0.00/76 21s} Kb4 {(Kb4) +0.00/47 13s} 58. a5 {(Kc2) +0.00/86 18s} Rb7 {(Kxa5)
+0.00/45 15s} 59. a6 {(Kc2) +0.00/87 15s} Rc7 {(Ra7) +0.00/51 11s} 60. Kd2
{(Kc2) +0.00/76 20s} Kc4 {(Ra7) +0.00/52 14s} 61. Kc2 {(Rh6) +0.00/84 17s} Kb4
{(Kb5) +0.00/54 12s} 62. Kb1 {(Rh4) +0.00/82 17s} Kc3 {(Ra7) +0.00/52 15s} 63.
Rh3+ {(a7) +0.00/83 15s} Kb4 {(Kc4) +0.00/55 12s} 64. Rh4+ {(Rh5) +0.00/83 31s}
Ka3 {(Kb5) +0.00/56 16s} 65. Kc2 {(Kc2) +0.00/88 16s} Rc6 {(Ra7) +0.00/53 11s}
66. a7 {(Kc3) +0.00/81 17s} Rc8 {(Ra6) +0.00/55 11s} 67. Rh1 {(Rxh7) +0.00/88
17s} Ra8 {(Ra8) +0.00/66 13s} 68. Rxh7 {(Rh5) +0.00/97 19s} Ka4 {(Kb4) +0.00/86
11s} 69. Rb7 {(Rh3) +0.00/131 16s} Ka5 {(Ka5) +0.00/91 22s} 70. Rb8 {(Rb8)
+0.00/150 20s} Rxa7 {(Rxa7) +0.00/127 3s} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.534"]
[White "Ethereal 13.50 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "0-1"]
[ECO "D20"]
[Opening "QGA"]
[Variation "3.e4"]
[PlyCount "119"]
[WhiteElo "3403"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} dxc4 {+0.00/1 0s} 3. e4
{+0.00/1 0s} e5 {+0.00/1 0s} 4. Nf3 {+0.00/1 0s} exd4 {+0.00/1 0s} 5. Nxd4
{+0.00/1 0s} Bc5 {+0.00/1 0s} 6. Be3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 7. Nc3
{+0.00/1 0s} Ng4 {+0.00/1 0s} 8. Ne6 {+0.00/1 0s} Bxe6 {+0.00/1 0s} 9. Qxd8+
{-0.90/30 28s} Kxd8 {(Kxd8) +0.49/19 0s} 10. Bxc5 {(Bxc5) -0.38/31 27s} Nd7
{(Nd7) +0.58/31 11s} 11. Rd1 {(Rd1) -0.77/30 23s} Kc8 {(Kc8) +0.59/31 11s} 12.
Ba3 {(Bd4) -0.87/31 16s} Rb8 {(Rb8) +0.76/30 14s} 13. Nb5 {(Nb5) -0.21/29 13s}
a6 {(a6) +0.89/33 13s} 14. Nd4 {(Nd4) -0.78/31 28s} b5 {(b5) +0.86/33 18s} 15.
b3 {(b3) -0.68/28 20s} Rb6 {(Rb6) +0.75/33 19s} 16. Be2 {(bxc4) -0.69/30 31s}
Ngf6 {(Ngf6) +0.98/30 12s} 17. Nxe6 {(Nxe6) -0.88/30 31s} Rxe6 {(Rxe6) +0.98/32
14s} 18. f3 {(f3) -0.69/29 19s} cxb3 {(cxb3) +0.89/32 18s} 19. axb3 {(axb3)
-0.66/28 13s} Rc6 {(Rc6) +1.13/30 17s} 20. Rd2 {(O-O) -0.96/29 14s} Re8 {(Rc3)
+1.19/31 19s} 21. O-O {(Bd1) -1.15/29 70s} Rc3 {(Rc3) +1.04/30 14s} 22. Bd1
{(Rb1) -1.18/28 16s} Nc5 {(Ne5) +1.26/31 15s} 23. Bb4 {(Bb2) -1.27/30 22s} Rd3
{(Rd3) +1.31/31 14s} 24. Rb2 {(Bc2) -1.29/29 23s} Ne6 {(Ne6) +1.43/29 17s} 25.
Bc2 {(Bc2) -1.44/28 12s} Rd7 {(Rdd8) +1.59/29 17s} 26. Rc1 {(Rc1) -1.45/28 32s}
Kb7 {(Kb7) +1.72/30 18s} 27. Ra2 {(Be1) -1.67/26 26s} Nd4 {(c5) +1.94/32 35s}
28. Bd1 {(Bd1) -1.81/29 30s} Red8 {(Nh5) +1.64/38 107s} 29. Be1 {(Be1) -1.55/29
15s} Rd6 {(Rd6) +1.62/34 24s} 30. Kf1 {(Kf1) -1.80/25 9s} Ne6 {(g6) +1.60/36
50s} 31. Be2 {(Bc2) -1.68/30 26s} Nd7 {(Nd7) +1.76/30 14s} 32. Bg3 {(Bg3)
-1.90/27 9s} Rd4 {(Rd4) +1.76/31 34s} 33. Bf2 {(Rac2) -1.98/27 9s} Rb4 {(Rb4)
+1.79/29 12s} 34. Ra3 {(Rc3) -1.70/26 7s} c5 {(Nb8) +1.55/34 52s} 35. h4 {(h4)
-1.71/29 21s} Nd4 {(Ne5) +1.81/31 28s} 36. Bd1 {(Bd1) -1.47/26 6s} Ne6 {(Nc6)
+1.55/29 7s} 37. Be2 {(Be2) -1.96/28 10s} Nd4 {(Ne5) +1.36/30 16s} 38. Bd1
{(Bd1) -1.48/26 6s} Nc6 {(Nc6) +1.24/28 5s} 39. Rca1 {(Raa1) -1.29/27 8s} a5
{(a5) +1.51/17 0s} 40. Be1 {(Be1) -1.32/27 4s} Nf8 {(Kb6) +1.54/19 0s} 41. Bxb4
{(Bc2) -1.47/29 27s} axb4 {(axb4) +1.53/32 18s} 42. R3a2 {(R3a2) -1.22/28 17s}
Ne6 {(Ne6) +1.55/34 28s} 43. h5 {(Be2) -1.22/29 25s} c4 {(Kc7) +1.83/35 104s}
44. Be2 {(Be2) -1.67/32 71s} Rd4 {(Rd4) +1.78/32 15s} 45. Rc2 {(Rc2) -1.28/30
12s} cxb3 {(Ne5) +1.72/34 15s} 46. Rb2 {(Rb2) -1.44/33 62s} Nc5 {(Kb6) +1.54/33
21s} 47. Bxb5 {(Bxb5) -1.30/32 50s} Ne5 {(Ne5) +1.74/35 14s} 48. Be2 {(Be2)
-1.80/32 25s} Kb6 {(Kb6) +1.52/35 32s} 49. Rab1 {(Kg1) -1.73/30 25s} Nc4 {(Nc4)
+1.64/31 14s} 50. Bxc4 {(Bxc4) -2.18/32 39s} Rxc4 {(Rxc4) +1.90/31 12s} 51. Ke2
{(Rd2) -2.40/29 21s} Rc3 {(Rc3) +2.16/31 18s} 52. Rd2 {(Rd2) -1.86/32 16s} Na4
{(Na4) +2.80/32 17s} 53. Rd8 {(Rd8) -1.96/30 13s} b2 {(b2) +2.92/32 18s} 54.
Kd2 {(Rb8) -1.82/28 9s} Kc5 {(Kb5) +5.61/26 17s} 55. Rc8+ {(e5) -4.32/31 26s}
Kd4 {(Kd4) +6.28/31 13s} 56. Rxc3 {(Rxc3) -4.50/32 18s} bxc3+ {(bxc3) +7.57/34
44s} 57. Kc2 {(Kc2) -5.87/34 51s} Nc5 {(Nc5) +7.67/31 13s} 58. Rd1+ {(Rd1)
-6.33/31 14s} Kc4 {(Kc4) +7.95/31 20s} 59. Rd8 {(Rd8) -6.78/35 46s} Nb3 {(Nb3)
+8.09/29 13s} 60. Rc8+ {(Rc8) -6.77/33 8s} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.535"]
[White "Stockfish 15 64-bit"]
[Black "Fat Fritz 2 (in SF) 64-bit"]
[Result "1/2-1/2"]
[ECO "D53"]
[Opening "QGD"]
[Variation "4.Bg5 Be7, 5.e3 O-O"]
[PlyCount "62"]
[WhiteElo "3511"]
[BlackElo "3476"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. Bg5 {+0.00/1 0s} Be7 {+0.00/1 0s} 5. e3
{+0.00/1 0s} O-O {+0.00/1 0s} 6. Qc2 {+0.00/1 0s} h6 {+0.00/1 0s} 7. Bxf6
{+0.00/1 0s} Bxf6 {+0.00/1 0s} 8. cxd5 {+0.00/1 0s} exd5 {+0.00/1 0s} 9. Nf3
{+0.04/32 24s} Be6 {(Be6) +0.00/35 38s} 10. Bd3 {(Bd3) +0.05/29 11s} c5 {(c6)
+0.00/33 5s} 11. dxc5 {(dxc5) +0.17/31 12s} Qa5 {(Nd7) +0.00/33 8s} 12. O-O
{(O-O) +0.15/32 11s} Bxc3 {(Bxc3) +0.00/32 8s} 13. bxc3 {(bxc3) +0.19/30 13s}
Qxc5 {(Qxc5) +0.00/33 9s} 14. Qb3 {(Rab1) +0.12/32 64s} b6 {(Nd7) +0.00/33 8s}
15. Nd4 {(Nd4) +0.15/30 14s} Nc6 {(Nd7) +0.00/34 16s} 16. Ba6 {(Ba6) +0.12/30
14s} Bc8 {(Rfd8) +0.00/35 11s} 17. Bb5 {(Be2) +0.06/31 13s} Bd7 {(Bd7) +0.00/29
11s} 18. Bxc6 {(Rab1) +0.00/36 12s} Bxc6 {(Bxc6) -0.06/33 14s} 19. Rfd1 {(Rfd1)
+0.00/41 22s} Rfc8 {(Rfc8) +0.00/35 11s} 20. Nxc6 {(Nxc6) +0.00/43 36s} Rxc6
{(Rxc6) +0.00/37 15s} 21. Rac1 {(Rac1) +0.00/45 12s} Rd8 {(Rd8) +0.00/39 11s}
22. g3 {(Rd4) +0.00/45 15s} g6 {(Qd6) +0.00/39 13s} 23. Qa4 {(Rd4) +0.00/44
39s} Re8 {(a5) +0.00/44 35s} 24. Qxa7 {(Qxa7) +0.00/42 13s} Rxe3 {(Rxe3)
+0.00/45 8s} 25. fxe3 {(fxe3) +0.00/53 19s} Qxe3+ {(Qxe3) +0.00/53 23s} 26. Kh1
{(Kg2) +0.00/64 14s} Qe4+ {(Qf3) +0.00/56 76s} 27. Kg1 {(Kg1) +0.00/75 2s} Qe3+
{(Qe3) +0.00/60 47s} 28. Kg2 {(Kh1) +0.00/66 87s} Qe4+ {(Qe4) +0.00/56 10s} 29.
Kh3 {(Kg1) +0.00/66 64s} Qf5+ {(Qe6) +0.00/57 21s} 30. Kg2 {(Kg2) +0.00/65 21s}
Qe4+ {(Qe4) +0.00/64 15s} 31. Kg1 {(Kh3) +0.00/67 17s} Qe3+ {(Qe3) +0.00/73
12s} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.536"]
[White "Fat Fritz 2 (in SF) 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "1/2-1/2"]
[ECO "D53"]
[Opening "QGD"]
[Variation "4.Bg5 Be7, 5.e3 O-O"]
[PlyCount "111"]
[WhiteElo "3476"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3
{+0.00/1 0s} Nf6 {+0.00/1 0s} 4. Bg5 {+0.00/1 0s} Be7 {+0.00/1 0s} 5. e3
{+0.00/1 0s} O-O {+0.00/1 0s} 6. Qc2 {+0.00/1 0s} h6 {+0.00/1 0s} 7. Bxf6
{+0.00/1 0s} Bxf6 {+0.00/1 0s} 8. cxd5 {+0.00/1 0s} exd5 {+0.00/1 0s} 9. Nf3
{+0.00/36 34s} c6 {(Be6) +0.00/31 25s} 10. Bd3 {(Bd3) +0.05/31 12s} Be6 {(Be6)
-0.02/31 11s} 11. O-O {(O-O) +0.00/30 6s} Nd7 {(Nd7) +0.00/31 14s} 12. h3
{(Ne2) +0.00/30 10s} Be7 {(Be7) +0.08/32 12s} 13. Rfe1 {(Rae1) -0.08/34 36s}
Bd6 {(Bd6) +0.13/32 41s} 14. e4 {(Rac1) -0.02/32 7s} dxe4 {(dxe4) +0.12/33 16s}
15. Nxe4 {(Nxe4) -0.04/32 9s} Qc7 {(Qc7) +0.10/31 11s} 16. Nxd6 {(Re2) -0.09/37
50s} Qxd6 {(Qxd6) +0.05/36 13s} 17. Bh7+ {(Bh7) -0.05/33 13s} Kh8 {(Kh8)
+0.15/30 0s} 18. Bf5 {(Bf5) +0.00/34 7s} Bxf5 {(Bxf5) +0.15/37 14s} 19. Qxf5
{(Qxf5) -0.08/34 16s} Rad8 {(Kg8) +0.09/36 59s} 20. Qc2 {(Re2) -0.06/37 31s}
Nf6 {(Nf6) +0.22/38 10s} 21. Re5 {(Qb3) -0.09/35 7s} Rd7 {(g6) +0.03/36 60s}
22. Rae1 {(Rae1) -0.10/38 12s} Kg8 {(g6) +0.03/37 9s} 23. g3 {(g3) -0.10/36
11s} Rfd8 {(g6) +0.03/42 11s} 24. Kg2 {(Kg2) -0.10/35 11s} Qf8 {(a6) +0.03/46
15s} 25. Qb3 {(R1e2) -0.11/38 15s} Rc7 {(a6) +0.03/37 13s} 26. Nh4 {(a3)
-0.11/38 12s} Kh7 {(Kh7) +0.03/38 16s} 27. Nf3 {(Nf3) -0.11/42 15s} Kg8 {(a6)
+0.02/43 87s} 28. Qa4 {(a3) -0.11/41 90s} b6 {(Rcd7) +0.00/39 26s} 29. Rc1
{(b4) -0.10/34 16s} Qd6 {(Qd6) +0.14/32 9s} 30. Rce1 {(a3) -0.03/33 16s} g6
{(g6) +0.00/34 13s} 31. Qc4 {(a3) +0.00/36 11s} Kg7 {(Kg7) +0.00/39 13s} 32. a3
{(a3) +0.00/35 65s} Nd5 {(Rdd7) +0.00/39 11s} 33. Qc2 {(Qc1) +0.00/37 42s} Re7
{(Nf6) +0.00/36 16s} 34. h4 {(Rc1) +0.00/36 6s} h5 {(h5) +0.15/38 13s} 35. Ng5
{(Ng5) +0.00/38 9s} Rde8 {(Rde8) +0.00/45 16s} 36. Qc4 {(Qc4) +0.00/41 10s} b5
{(b5) +0.00/43 19s} 37. Qc1 {(Qc1) +0.00/41 10s} Qd7 {(Qd7) +0.00/43 18s} 38.
Qd2 {(Nh3) +0.00/43 12s} f6 {(f6) +0.00/46 16s} 39. Rxe7+ {(Rxe7) +0.00/45 13s}
Rxe7 {(Rxe7) +0.00/48 16s} 40. Ne4 {(Ne4) +0.00/46 11s} Qe6 {(Qe6) +0.00/47
10s} 41. Re2 {(Re2) +0.00/46 11s} Qg4 {(Qg4) +0.00/44 12s} 42. f3 {(f3)
+0.00/45 12s} Qd7 {(Qc8) +0.00/45 18s} 43. Qe1 {(Qe1) +0.00/42 9s} Qe8 {(Re6)
+0.00/46 15s} 44. Kf1 {(Kf1) +0.00/42 11s} Qd7 {(Qd7) +0.00/46 14s} 45. Kg2
{(Kg2) +0.00/43 10s} Qf5 {(Qf5) +0.00/48 15s} 46. Nc5 {(Qd2) +0.00/44 11s}
Rxe2+ {(Rxe2) +0.00/44 18s} 47. Qxe2 {(Qxe2) +0.00/46 15s} Kf7 {(Kf7) +0.00/47
15s} 48. Qd2 {(Qd2) +0.00/40 13s} Kg7 {(Kg7) +0.00/51 24s} 49. Qe2 {(Qe2)
+0.00/45 11s} Kf7 {(Kf7) +0.00/50 18s} 50. Qd2 {(Qd2) +0.00/46 11s} Ne7 {(Ne7)
+0.00/47 14s} 51. Ne4 {(Ne4) +0.00/47 13s} Kg7 {(Kg7) +0.00/51 57s} 52. Qa5
{(Qa5) +0.00/47 13s} Qd7 {(Qd7) +0.00/49 10s} 53. Nc5 {(Nc5) +0.00/49 12s} Qf5
{(Qd5) +0.00/50 31s} 54. Ne4 {(Ne4) +0.00/49 13s} Qd7 {(Qd7) +0.00/53 81s} 55.
Nc5 {(Nc5) +0.00/51 17s} Qf5 {(Qd5) +0.00/53 98s} 56. Ne4 {(Ne4) +0.00/52 18s}
1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.537"]
[White "Stockfish 15 64-bit"]
[Black "Houdini 6 64-bit"]
[Result "1-0"]
[ECO "A52"]
[Opening "Budapest"]
[Variation "Rubinstein variation"]
[PlyCount "102"]
[WhiteElo "3511"]
[BlackElo "3324"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e5 {+0.00/1 0s} 3. dxe5
{+0.00/1 0s} Ng4 {+0.00/1 0s} 4. Bf4 {+0.00/1 0s} Nc6 {+0.00/1 0s} 5. Nf3
{+0.00/1 0s} Bb4+ {+0.00/1 0s} 6. Nbd2 {+0.00/1 0s} Qe7 {+0.00/1 0s} 7. e3
{+0.00/1 0s} Ngxe5 {+0.00/1 0s} 8. Nxe5 {+0.00/1 0s} Nxe5 {+0.00/1 0s} 9. Be2
{+0.41/32 36s} O-O {(d6) -0.35/25 35s} 10. O-O {(O-O) +0.61/32 24s} d6 {(d6)
-0.31/24 23s} 11. a3 {(a3) +0.73/29 9s} Bxd2 {(Bxd2) -0.23/23 13s} 12. Qxd2
{(Qxd2) +0.62/30 10s} Re8 {(a5) -0.24/23 15s} 13. b4 {(b4) +0.63/28 12s} b6
{(Bf5) -0.18/22 16s} 14. Rac1 {(e4) +0.72/32 37s} Bf5 {(Bf5) -0.42/24 46s} 15.
Rfd1 {(Rfe1) +0.49/34 40s} Rad8 {(h6) -0.28/22 11s} 16. h3 {(c5) +0.98/28 21s}
Be4 {(h6) -0.36/24 38s} 17. f3 {(Bg3) +0.97/27 7s} Bc6 {(Bc6) -0.25/23 8s} 18.
e4 {(e4) +0.99/30 34s} Ba4 {(Ng6) -0.33/24 31s} 19. Re1 {(Re1) +1.18/29 19s} h6
{(h6) -0.24/23 18s} 20. Bf1 {(Rc3) +1.13/32 68s} Nd7 {(Ng6) -0.38/25 61s} 21.
Kh2 {(c5) +1.14/30 35s} Nf8 {(Qf6) -0.38/22 15s} 22. Bg3 {(Bg3) +1.31/29 22s}
Qf6 {(Ne6) -0.32/23 11s} 23. Bd3 {(Rc3) +1.28/25 6s} Ne6 {(h5) -0.42/23 32s}
24. f4 {(f4) +1.38/26 10s} a5 {(a5) -0.35/22 9s} 25. Re3 {(bxa5) +1.41/29 16s}
c5 {(axb4) -0.70/23 33s} 26. b5 {(b5) +2.28/27 11s} Bb3 {(Qd4) -0.66/25 21s}
27. Rf1 {(f5) +2.26/26 17s} Rd7 {(a4) -0.76/25 30s} 28. f5 {(f5) +2.87/29 16s}
Nd4 {(Nd4) -1.36/26 63s} 29. Rf4 {(Rf4) +2.80/30 17s} Ba4 {(h5) -1.55/23 20s}
30. Re1 {(Re1) +3.55/27 14s} Kh8 {(Bb3) -1.55/25 8s} 31. Ref1 {(Rg4) +4.22/24
14s} Qg5 {(Qg5) -2.20/25 34s} 32. Qf2 {(Qf2) +4.62/27 18s} Qf6 {(Qf6) -2.47/24
13s} 33. Rg4 {(Rg4) +4.72/27 15s} Rg8 {(Kh7) -2.17/22 3s} 34. Qd2 {(Qd2)
+4.95/28 15s} Rdd8 {(Kh7) -2.74/23 17s} 35. Kh1 {(Kh1) +5.43/27 17s} Rde8
{(Nb3) -2.81/22 8s} 36. Bh4 {(Bh4) +6.38/28 19s} Nb3 {(Nb3) -2.88/22 2s} 37.
Qc2 {(Qc2) +6.30/29 17s} Qe5 {(Qe5) -2.83/20 0s} 38. f6 {(Bg3) +6.25/30 17s} g5
{(g5) -2.92/22 3s} 39. Bg3 {(Bg3) +6.55/31 14s} Qd4 {(Qe6) -3.19/24 4s} 40. e5
{(e5) +6.67/29 12s} Nc1 {(Nc1) -2.92/23 1s} 41. Rxd4 {(Rxd4) +6.72/30 16s} Bxc2
{(Bxc2) -3.68/28 41s} 42. Bxc2 {(Rxc1) +6.65/31 17s} cxd4 {(cxd4) -3.47/28 15s}
43. Rxc1 {(Rxc1) +6.71/31 18s} dxe5 {(dxe5) -3.60/26 34s} 44. Be4 {(Be4)
+6.76/30 23s} g4 {(Rd8) -4.00/28 81s} 45. h4 {(h4) +6.87/30 16s} Rc8 {(Rc8)
-4.12/29 30s} 46. Bc6 {(Bc6) +7.26/32 21s} e4 {(d3) -4.07/28 33s} 47. Bxe4
{(Bxe4) +7.74/30 20s} Rgd8 {(Rgd8) -4.56/27 29s} 48. Bd3 {(Bc6) +7.84/29 15s}
Rc5 {(Re8) -5.20/27 32s} 49. Re1 {(Bf4) +8.64/32 18s} Rdc8 {(Rdc8) -5.87/29
26s} 50. Re7 {(Re7) +8.79/30 16s} Kg8 {(Kg8) -6.53/31 31s} 51. Kh2 {(Re4)
+8.84/30 17s} Rxc4 {(Rxc4) -7.80/28 44s} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.538"]
[White "Houdini 6 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "1/2-1/2"]
[ECO "A52"]
[Opening "Budapest"]
[Variation "Rubinstein variation"]
[PlyCount "152"]
[WhiteElo "3324"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e5 {+0.00/1 0s} 3. dxe5
{+0.00/1 0s} Ng4 {+0.00/1 0s} 4. Bf4 {+0.00/1 0s} Nc6 {+0.00/1 0s} 5. Nf3
{+0.00/1 0s} Bb4+ {+0.00/1 0s} 6. Nbd2 {+0.00/1 0s} Qe7 {+0.00/1 0s} 7. e3
{+0.00/1 0s} Ngxe5 {+0.00/1 0s} 8. Nxe5 {+0.00/1 0s} Nxe5 {+0.00/1 0s} 9. Be2
{+0.45/24 26s} d6 {(O-O) -0.37/34 48s} 10. O-O {(a3) +0.35/25 23s} a5 {(O-O)
-0.32/32 11s} 11. Ne4 {(a3) +0.49/22 9s} Ng6 {(O-O) -0.16/29 12s} 12. Qc2
{(Bf3) +0.47/23 14s} O-O {(f5) -0.16/32 12s} 13. a3 {(a3) +0.51/24 15s} Bc5
{(Nxf4) -0.18/33 16s} 14. Bg3 {(Bg3) +0.77/23 13s} Bf5 {(Bb6) -0.16/33 14s} 15.
Bd3 {(Bd3) +0.57/25 29s} Bxe4 {(Bb6) -0.15/31 19s} 16. Bxe4 {(Bxe4) +0.61/24
13s} Rfb8 {(c6) -0.28/31 13s} 17. Rad1 {(h3) +0.68/22 13s} Nf8 {(Nf8) -0.36/32
16s} 18. h4 {(Kh1) +0.52/25 31s} Ra6 {(a4) -0.18/34 55s} 19. Rd2 {(h5) +0.58/23
31s} g6 {(Rb6) -0.18/27 9s} 20. h5 {(h5) +0.52/23 24s} Ne6 {(Nd7) -0.15/29 14s}
21. Bd5 {(Bd5) +0.52/22 18s} Ng7 {(Qf6) -0.26/29 13s} 22. Bf3 {(Bf3) +0.49/22
22s} Qf6 {(Qf6) -0.14/31 33s} 23. Qa4 {(Qa4) +0.42/22 25s} Nf5 {(Qe7) -0.19/29
12s} 24. Bh2 {(Bf4) +0.48/23 30s} Ng7 {(Ng7) -0.27/31 17s} 25. Rb1 {(Rfd1)
+0.51/23 22s} Raa8 {(Ne6) -0.24/32 58s} 26. Rd3 {(Rd3) +0.37/24 110s} Ne6
{(Ra6) -0.41/31 18s} 27. Qd1 {(Bd5) +0.59/22 7s} a4 {(Ng5) -0.18/30 13s} 28.
Bd5 {(Bd5) +0.52/23 15s} Qg5 {(Ra6) -0.11/31 16s} 29. Bg3 {(Bg3) +0.54/21 22s}
Kg7 {(Ra6) -0.10/29 12s} 30. Bf3 {(Kf1) +0.41/22 16s} Ra6 {(Qf6) -0.14/32 45s}
31. Qc2 {(Rc1) +0.39/20 11s} Qf6 {(Qf6) -0.16/27 8s} 32. Kh1 {(Rbd1) +0.47/21
9s} Rb6 {(b5) +0.00/35 22s} 33. Rd2 {(Kg1) +0.61/20 7s} Ra8 {(Ra6) +0.00/36
14s} 34. Bd1 {(Bd1) +0.06/23 42s} Kg8 {(Kg8) +0.00/40 42s} 35. Kg1 {(Kg1)
+0.11/22 5s} Qe7 {(Ng7) +0.00/35 25s} 36. Rc1 {(Kf1) +0.05/22 22s} f5 {(Qf6)
+0.22/28 15s} 37. Qc3 {(Rb1) +0.14/20 4s} Ng5 {(Qg5) +0.23/27 17s} 38. Bh4
{(Bc2) -0.04/22 11s} Nh3+ {(Nh3) +0.28/28 10s} 39. gxh3 {(Kh2) -0.19/20 4s}
Qxh4 {(Qxh4) +0.13/30 10s} 40. Kh2 {(Kh2) -0.15/22 3s} f4 {(Kf7) +0.19/29 3s}
41. hxg6 {(hxg6) -0.40/25 55s} hxg6 {(hxg6) +0.05/38 21s} 42. exf4 {(exf4)
-0.28/25 15s} Qxf4+ {(Qxf4) +0.03/38 29s} 43. Qg3 {(Qg3) -0.29/27 23s} Qh6
{(Rf8) +0.00/40 14s} 44. Kg2 {(Kg2) -0.14/26 18s} Rf8 {(Qxd2) +0.06/38 16s} 45.
Rc3 {(Rc3) -0.14/25 23s} d5 {(d5) +0.02/36 18s} 46. Rdc2 {(Rdc2) -0.06/23 3s}
Rbf6 {(Rbf6) +0.02/36 20s} 47. Rf3 {(Rf3) -0.14/28 27s} Bd6 {(Bd6) +0.03/38
15s} 48. Qg4 {(Qg4) -0.14/27 5s} Rf5 {(Rf5) +0.00/43 15s} 49. Rxf5 {(Rxf5)
-0.14/28 16s} Rxf5 {(Rxf5) +0.00/46 16s} 50. Qd4 {(Qd4) -0.10/26 6s} Qg5+
{(Qg5) +0.00/44 37s} 51. Bg4 {(Bg4) -0.10/27 23s} b6 {(b6) +0.00/46 16s} 52.
Re2 {(Kf1) -0.10/28 16s} Kh7 {(Kh7) +0.00/44 16s} 53. Re8 {(Re8) -0.10/28 18s}
Rf6 {(Rf6) +0.05/43 14s} 54. Qxd5 {(Qxd5) -0.17/27 6s} Qf4 {(Qf4) +0.08/40 20s}
55. Bf3 {(Bf3) -0.18/28 19s} Qh2+ {(Qh2) +0.00/46 17s} 56. Kf1 {(Kf1) -0.18/11
0s} Qxh3+ {(Qxh3) +0.00/47 27s} 57. Bg2 {(Ke2) -0.25/26 3s} Qh4 {(Qh4) +0.04/37
12s} 58. Qg8+ {(Qg8) -0.17/28 16s} Kh6 {(Kh6) +0.05/29 1s} 59. Qh8+ {(Qh8)
-0.17/28 3s} Kg5 {(Kg5) +0.12/27 1s} 60. Qxh4+ {(Qxh4) -0.25/31 32s} Kxh4
{(Kxh4) +0.00/45 13s} 61. Re2 {(Re2) -0.23/29 4s} Kg5 {(g5) +0.00/45 14s} 62.
Be4 {(Be4) -0.14/26 14s} Rf4 {(Bc5) +0.00/46 15s} 63. Ke1 {(Ke1) -0.09/26 15s}
Kf6 {(Kf6) +0.00/47 15s} 64. f3 {(Kd2) -0.07/29 19s} Rh4 {(Be5) +0.00/46 15s}
65. Kd2 {(Kd2) -0.03/28 22s} g5 {(Be5) +0.00/48 21s} 66. Kc3 {(Kd3) -0.03/29
18s} c5 {(Ke5) +0.00/45 18s} 67. Kc2 {(Kd3) -0.03/29 20s} Rh3 {(Rh3) +0.00/48
24s} 68. Bd5 {(Bc6) -0.03/32 15s} Be5 {(Be5) +0.00/50 16s} 69. Rf2 {(Rg2)
-0.03/32 12s} Rg3 {(Bd4) +0.00/51 51s} 70. Bc6 {(Rh2) -0.03/33 14s} Ke7 {(Rh3)
+0.00/47 17s} 71. Re2 {(Rh2) -0.03/31 15s} Kd6 {(Kf6) +0.00/52 11s} 72. Be4
{(Be4) -0.03/30 14s} Bd4 {(Bf4) +0.00/52 9s} 73. Bb7 {(Bd5) -0.03/32 18s} Be5
{(Rg1) +0.00/47 10s} 74. Be4 {(Be4) -0.03/33 14s} Rg1 {(Bf4) +0.00/52 10s} 75.
Ba8 {(Rd2) -0.03/32 16s} Bf6 {(Bf4) +0.00/49 10s} 76. Bd5 {(Bd5) -0.03/33 13s}
Be5 {(Be5) +0.00/49 10s} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.539"]
[White "Stockfish 15 64-bit"]
[Black "Igel 3.0.5 64-bit"]
[Result "1-0"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[PlyCount "168"]
[WhiteElo "3511"]
[BlackElo "3327"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} c6 {+0.00/1 0s} 3. e3
{+0.00/1 0s} e6 {+0.00/1 0s} 4. Bd3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nf3
{+0.00/1 0s} dxc4 {+0.00/1 0s} 6. Bxc4 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} a6 {+0.00/1 0s} 8. dxc5 {+0.00/1 0s} Qxd1 {+0.00/1 0s} 9. Rxd1
{+0.42/32 25s} Bxc5 {(Bxc5) -0.60/26 30s} 10. Bd2 {(Be2) +0.52/37 63s} b6
{(O-O) -0.46/29 30s} 11. Be2 {(Be2) +0.42/33 34s} Nbd7 {(Bb7) -0.34/26 34s} 12.
Be1 {(Be1) +0.46/28 8s} Bb7 {(Bb7) -0.72/27 33s} 13. Nfd2 {(Nfd2) +0.28/32 11s}
Be7 {(Ke7) -0.46/28 28s} 14. Nc4 {(Nc3) +0.56/31 34s} O-O {(Bd5) -0.55/28 28s}
15. Nc3 {(Nc3) +0.53/32 17s} Bc6 {(Bc6) -0.59/26 27s} 16. f3 {(e4) +0.48/30
30s} Rfc8 {(Nd5) -0.35/24 26s} 17. e4 {(Rac1) +0.71/26 8s} Bb5 {(Nh5) -0.38/28
26s} 18. Nxb5 {(Nxb5) +0.16/33 33s} axb5 {(axb5) -0.46/26 25s} 19. Na3 {(Ne3)
+0.23/33 11s} b4 {(b4) -0.34/27 25s} 20. Nc4 {(Nc4) +0.26/30 14s} b5 {(g5)
-0.50/29 24s} 21. Ne3 {(Ne3) +0.56/30 13s} Bc5 {(Ne5) -0.41/28 24s} 22. Bf2
{(Bf2) +0.62/28 11s} Ra5 {(Ra5) -0.48/27 23s} 23. Kf1 {(Kf1) +0.75/29 16s} h5
{(h5) -0.46/28 22s} 24. h4 {(Rd2) +0.65/32 35s} Kh7 {(Bb6) -0.27/23 21s} 25.
Rdc1 {(Rd3) +0.67/28 7s} Rca8 {(Rca8) -0.53/28 21s} 26. Rab1 {(Nc2) +0.79/32
17s} Rxa2 {(Rxa2) -0.37/25 20s} 27. Bxb5 {(Bxb5) +0.75/31 23s} Kg8 {(Rc8)
-0.61/25 19s} 28. Be2 {(Bc4) +0.85/29 11s} g6 {(Bd4) -0.45/23 19s} 29. Rc4
{(Nc4) +0.67/32 41s} Bf8 {(Ne8) -0.55/23 18s} 30. Nc2 {(Nc2) +0.88/28 10s} Bd6
{(Bd6) -0.56/26 17s} 31. Ne1 {(Rd1) +0.86/32 32s} Ne5 {(Ne8) -0.80/23 16s} 32.
Rc2 {(Rc2) +1.01/30 9s} Ne8 {(Ne8) -0.94/24 15s} 33. Bd4 {(Rbc1) +0.83/33 10s}
R2a4 {(R2a5) -0.89/23 14s} 34. Rbc1 {(b3) +0.83/33 28s} b3 {(b3) -0.71/25 13s}
35. Rd2 {(Rd2) +0.98/32 10s} Rb8 {(R4a5) -1.02/22 12s} 36. g3 {(g3) +0.91/29
14s} f6 {(Kf8) -0.86/23 11s} 37. Rdd1 {(Kf2) +0.95/28 18s} Kf7 {(Kf8) -0.57/21
9s} 38. Kg2 {(Kf2) +0.91/31 41s} Nd7 {(Ke7) -0.58/22 8s} 39. Ra1 {(Bc3)
+0.86/27 5s} Ra2 {(Ra2) -0.85/22 5s} 40. Nd3 {(Nd3) +1.10/26 3s} e5 {(Ke7)
-0.59/17 0s} 41. Be3 {(Be3) +1.10/29 14s} f5 {(f5) -1.05/26 24s} 42. Rac1
{(exf5) +1.10/28 12s} Ndf6 {(fxe4) -0.84/26 24s} 43. Rc4 {(exf5) +1.13/31 14s}
Kg7 {(Kg7) -1.29/24 24s} 44. Kh3 {(Bg5) +1.07/32 18s} fxe4 {(fxe4) -1.26/23
24s} 45. fxe4 {(fxe4) +1.02/33 25s} Bc7 {(Rb7) -1.30/27 23s} 46. Rf1 {(Bf3)
+1.12/36 83s} Rb7 {(Rb7) -1.41/26 23s} 47. Nc5 {(Bg5) +1.08/32 11s} Rb6 {(Rb6)
-0.78/28 26s} 48. Nd3 {(Rb1) +0.97/34 15s} Rb7 {(Rb7) +0.00/46 13s} 49. Bg5
{+1.14/35 15s} Bd6 {(Bd6) -1.41/26 23s} 50. Bf3 {(Bf3) +1.11/35 14s} Raa7
{(Raa7) -1.30/26 22s} 51. Rfc1 {(Bd2) +1.02/33 12s} Rc7 {(Rc7) -1.42/26 21s}
52. Bd1 {(R4c3) +1.21/34 14s} Rxc4 {(Rxc4) -1.46/26 21s} 53. Rxc4 {(Rxc4)
+1.03/35 29s} Rc7 {(Rb7) -1.14/25 20s} 54. Ra4 {(Ra4) +0.93/34 18s} Rb7 {(Rb7)
-1.28/26 20s} 55. Kg2 {(Be3) +1.25/36 37s} Nc7 {(Nc7) -1.25/28 20s} 56. Be3
{(Ra5) +1.29/36 50s} Kf8 {(Kf8) -1.01/28 19s} 57. Nc5 {(Nc1) +1.16/31 12s} Rb5
{(Rb5) -1.50/27 24s} 58. Nxb3 {(Nxb3) +1.42/28 14s} Ne6 {(Ne6) -1.54/26 21s}
59. Bc1 {(Bc1) +1.09/31 21s} Ke7 {(Bc7) -1.26/26 19s} 60. Ra7+ {(Ra7) +1.53/29
10s} Bc7 {(Bc7) -1.41/26 19s} 61. Bg5 {(Bc2) +1.47/31 15s} Rb6 {(Rb8) -1.20/24
17s} 62. Kf1 {(Be3) +1.74/29 15s} Rb8 {(Rb5) -2.05/25 16s} 63. Nd2 {(Ke1)
+2.81/33 29s} Rxb2 {(Rxb2) -2.31/25 15s} 64. Nc4 {(Nc4) +3.22/28 8s} Rb1 {(Rb1)
-2.74/24 17s} 65. Ke2 {(Ke2) +3.01/31 11s} Rb4 {(Nxg5) -2.78/26 15s} 66. Ne3
{(Ne3) +3.77/35 11s} Rxe4 {(Rxe4) -2.61/26 14s} 67. Bc2 {(Bc2) +3.88/36 8s} Kf8
{(Kf8) -2.87/26 13s} 68. Ra6 {(Ra6) +4.01/40 8s} Nd4+ {(Nd4) -3.36/24 12s} 69.
Kd3 {(Kd3) +4.01/41 9s} Rxe3+ {(Rxe3) -3.30/27 12s} 70. Bxe3 {(Bxe3) +4.01/44
10s} Nd5 {(Nd5) -3.52/26 11s} 71. Ra8+ {(Ra8) +4.01/46 11s} Kg7 {(Kg7) -3.62/28
11s} 72. Bxd4 {(Bxd4) +4.01/47 10s} exd4 {(exd4) -2.81/28 10s} 73. Ra7 {(Ra7)
+4.25/49 40s} Kh6 {(Kh6) -3.54/27 9s} 74. Bb3 {(Bb3) +4.51/37 5s} Nb4+ {(Nb4)
-3.61/26 11s} 75. Kc4 {(Kc4) +4.51/33 4s} Bd6 {(Bxg3) -3.58/26 9s} 76. Rd7
{(Rd7) +4.59/31 4s} Bf8 {(Bxg3) -3.61/27 7s} 77. Kxd4 {(Rf7) +4.85/29 2s} g5
{(Bg7) -3.75/25 5s} 78. Ke5 {(Ba4) +10.62/26 5s} Bg7+ {(gxh4) -5.64/21 3s} 79.
Kf5 {(Kf5) +11.52/19 0s} Kh7 {(Kh7) -7.10/24 2s} 80. Bd5 {(hxg5) +11.98/17 0s}
Nd3 {(Nc2) -4.74/14 0s} 81. Bg8+ {(hxg5) +152.57/52 20s} Kxg8 {(Kxg8)
-226.01/30 24s} 82. Rxd3 {(Rxd3) +152.58/57 26s} Kf8 {(Kf8) -226.03/30 24s} 83.
hxg5 {(Rd7) [%eval #19,53] 137s} Bb2 {(Bb2) -226.01/28 24s} 84. Rd7 {(g6)
[%eval #17,58] 35s} Bc3 {(Ke8) -226.01/30 40s} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.21"]
[Round "820.1.540"]
[White "Igel 3.0.5 64-bit"]
[Black "Stockfish 15 64-bit"]
[Result "1/2-1/2"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[PlyCount "145"]
[WhiteElo "3327"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} d5 {+0.00/1 0s} 2. c4 {+0.00/1 0s} c6 {+0.00/1 0s} 3. e3
{+0.00/1 0s} e6 {+0.00/1 0s} 4. Bd3 {+0.00/1 0s} Nf6 {+0.00/1 0s} 5. Nf3
{+0.00/1 0s} dxc4 {+0.00/1 0s} 6. Bxc4 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O
{+0.00/1 0s} a6 {+0.00/1 0s} 8. dxc5 {+0.00/1 0s} Qxd1 {+0.00/1 0s} 9. Rxd1
{+0.57/27 31s} Bxc5 {(Bxc5) -0.24/30 25s} 10. Be2 {(Be2) +0.40/27 30s} Nc6
{(O-O) -0.37/34 11s} 11. b3 {(b3) +0.51/28 30s} O-O {(Be7) -0.27/37 24s} 12.
Bb2 {(Bb2) +0.51/28 29s} Rd8 {(Be7) -0.22/35 28s} 13. Rxd8+ {(Rxd8) +0.56/27
29s} Nxd8 {(Nxd8) -0.16/34 18s} 14. Ne5 {(Ne5) +0.54/28 27s} b5 {(b5) -0.22/30
10s} 15. a4 {(a4) +0.36/26 28s} bxa4 {(bxa4) -0.26/32 29s} 16. bxa4 {(Rxa4)
+0.33/27 27s} Nd7 {(Rb8) -0.17/31 11s} 17. Nd2 {(Nd2) +0.40/25 26s} f6 {(f6)
-0.12/30 11s} 18. Nec4 {(Nd3) +0.33/26 26s} Bb4 {(Bb7) -0.14/30 14s} 19. a5
{(a5) +0.34/26 25s} Kf8 {(Kf8) -0.12/32 28s} 20. Ba3 {(Rb1) +0.31/25 25s} Bxa3
{(Bxa3) +0.00/35 10s} 21. Rxa3 {(Rxa3) +0.26/28 21s} Bb7 {(Ke7) -0.05/34 13s}
22. Bd3 {(Nb6) +0.24/24 23s} f5 {(Rc8) +0.00/37 15s} 23. Nb6 {(Nb6) +0.27/26
23s} Nxb6 {(Nxb6) +0.00/36 14s} 24. axb6 {(axb6) +0.19/25 22s} a5 {(a5)
+0.00/39 13s} 25. g4 {(e4) +0.30/25 21s} fxg4 {(fxg4) +0.00/46 39s} 26. Bxh7
{(Nc4) +0.06/28 21s} Ra6 {(Ra6) +0.00/40 16s} 27. Nc4 {(Nc4) +0.08/28 18s} Bd5
{(Bd5) +0.00/49 17s} 28. Bd3 {(Bd3) +0.05/31 19s} Bxc4 {(Bxc4) +0.00/56 19s}
29. Bxc4 {(Bxc4) +0.07/31 18s} Rxb6 {(Rxb6) +0.00/55 15s} 30. Rxa5 {(Rxa5)
+0.06/30 13s} Rb4 {(Rb4) +0.00/54 16s} 31. Ba2 {(Be2) +0.00/29 17s} Ke7 {(Nf7)
+0.00/50 17s} 32. Ra7+ {(Ra7) +0.00/33 16s} Rb7 {(Kf6) +0.00/54 24s} 33. Rxb7+
{(Ra4) +0.00/33 12s} Nxb7 {(Nxb7) +0.00/70 18s} 34. Kg2 {(Kg2) +0.00/34 9s} Nc5
{(Nc5) +0.00/72 18s} 35. Bb1 {(Kg3) +0.00/36 9s} Kf6 {(Kf6) +0.00/72 20s} 36.
Kg3 {(Kg3) +0.00/41 8s} Kg5 {(Kg5) +0.00/76 22s} 37. Bc2 {(h3) +0.00/42 14s}
Nb7 {(Nd7) +0.00/79 25s} 38. Bb1 {(Bb1) +0.00/42 10s} Nc5 {(Nc5) +0.00/73 29s}
39. Bc2 {(h3) +0.00/55 9s} Nb7 {+0.00/76 28s} 40. Bd3 {(h3) +0.00/40 3s} Nd6
{(Nc5) +0.00/78 19s} 41. Kg2 {(h3) +0.00/39 13s} Kh4 {(e5) +0.00/55 18s} 42.
Bc2 {(Bf1) +0.00/43 13s} Nf7 {(e5) +0.00/62 12s} 43. Bb3 {(Bb3) +0.00/42 16s}
Ng5 {(Ng5) +0.00/66 12s} 44. Ba2 {(Bd1) +0.00/43 14s} Nf3 {(Kh5) +0.00/66 12s}
45. Bxe6 {(Bxe6) +0.21/38 25s} Ne1+ {(Ne1) +0.00/69 14s} 46. Kh1 {(Kh1)
+0.00/42 20s} Nd3 {(Nf3) +0.00/72 14s} 47. Kg2 {(Kg1) +0.00/46 13s} Ne1+ {(Ne1)
+0.00/75 15s} 48. Kf1 {(Kh1) +0.00/43 24s} Nf3 {(Nf3) +0.00/74 13s} 49. Bf5
{(Ke2) +0.00/42 13s} Nxh2+ {(Nxh2) +0.00/68 14s} 50. Kg1 {(Kg2) +0.00/48 12s}
Nf3+ {(Nf3) +0.00/70 15s} 51. Kg2 {(Kh1) +0.00/56 12s} Ne5 {(Ne1) +0.00/71 14s}
52. Be4 {(Kh1) +0.00/50 12s} Nf7 {(Nd7) +0.00/69 14s} 53. Bf5 {(Bb7) +0.00/52
25s} Nd6 {(Ne5) +0.00/74 15s} 54. Bg6 {(Bd3) +0.00/48 14s} g3 {(Nc4) +0.00/77
16s} 55. fxg3+ {(Bc2) +0.13/34 16s} Kg5 {(Kg4) +0.00/71 15s} 56. Bd3 {(Bc2)
+0.08/41 21s} Kg4 {(Nb7) +0.00/82 16s} 57. Be2+ {(Be2) +0.06/39 15s} Kg5 {(Kg5)
+0.00/84 17s} 58. Kf3 {(Kf3) +0.06/41 14s} Kf5 {(Nb7) +0.00/90 18s} 59. Bd3+
{(Bd3) +0.06/40 24s} Ke5 {(Kg5) +0.00/91 17s} 60. Kg4 {(Kg4) +0.01/45 19s} Ne4
{(Ne4) +0.00/106 15s} 61. Bc2 {(Bxe4) +0.01/45 24s} Nf6+ {(Nd6) +0.00/92 20s}
62. Kf3 {(Kh4) +0.14/47 23s} g5 {(Nd7) +0.00/86 21s} 63. g4 {(Bb1) +0.00/58
15s} Ne8 {(Nd5) +0.00/77 18s} 64. Ke2 {(Bf5) +0.00/64 12s} Nf6 {(Nf6) +0.00/85
17s} 65. Kf3 {(Bf5) +0.00/85 12s} Ng8 {+0.00/80 17s} 66. Ke2 {(Bb1) +0.00/71
12s} Ne7 {(Nf6) +0.00/77 18s} 67. Kf2 {(Kf3) +0.00/60 13s} Nd5 {(Nd5) +0.00/73
19s} 68. Bb3 {(Bb1) +0.00/59 12s} Nb6 {(Nc3) +0.00/78 23s} 69. Kg2 {(Ke2)
+0.00/59 13s} Nc8 {(Nd7) +0.00/77 17s} 70. Bc2 {(Kf3) +0.00/62 12s} Kf6 {(Nb6)
+0.00/74 18s} 71. Bf5 {(Bb3) +0.00/61 21s} Nb6 {(Nd6) +0.00/76 19s} 72. Bd3
{(e4) +0.00/56 14s} Ke5 {(Ke5) +0.00/72 22s} 73. Be2 {(Kf3) +0.00/54 14s}
1/2-1/2
[Event "None"]
[Site "None"]
[Date "None"]
[Round "None"]
[White "Stockfish"]
[Black "Mathias"]
[Result "None"]
[ECO "None"]
[Opening "None"]
[PlyCount "None"]
[WhiteElo "None"]
[BlackElo "None"]



[Event "None"]
[Site "None"]
[Date "None"]
[Round "None"]
[White "Stockfish"]
[Black "Mathias"]
[Result "None"]
[ECO "None"]
[Opening "None"]
[PlyCount "None"]
[WhiteElo "None"]
[BlackElo "None"]



