[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.527"]
[White "Stockfish 15 64-bit"]
[Black "Berserk 8.5.1 64-bit"]
[Result "1-0"]
[ECO "E55"]
[Opening "Nimzo-Indian"]
[PlyCount ""4.e3, Gligoric system, Bronstein variation"]
[WhiteElo "150"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3 {+
0.00/1 0s} Bb4 {+0.00/1 0s} 4. e3 {+0.00/1 0s} O-O {+0.00/1 0s} 5. Bd3 {+0.00/1 0
s} d5 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O {+0.00/1 0s} dxc4 {
+0.00/1 0s} 8. Bxc4 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 9. a3 {+0.00/1 0s} Bxc3 {+0.00
/1 0s} 10. bxc3 {+0.00/1 0s} b6 {+0.00/1 0s} 11. Nd2 {+0.00/1 0s} Qc7 {+0.00/1 0s
} 12. a4 {+0.00/1 0s} Rd8 {+0.00/1 0s} 13. Qe2 {+0.00/1 0s} Bb7 {+0.00/1 0s} 14. 
Bb2 {+0.00/1 0s} Bc6 {+0.00/1 0s} 15. Bd3 {+0.00/1 0s} Nf8 {+0.00/1 0s} 16. f4 {+
0.00/1 0s} Ng6 {+0.00/1 0s} 17. f5 {+0.00/1 0s} exf5 {+0.00/1 0s} 18. Rxf5 {+0.00
/1 0s} Rd7 {+0.00/1 0s} 19. Raf1 {+0.00/1 0s} Re8 {+0.00/1 0s} 20. e4 {+0.00/1 0s
} Bxa4 {+0.00/1 0s} 21. Rxf6 {+0.00/1 0s} gxf6 {+0.00/1 0s} 22. Rxf6 {+0.00/1 0s}
 a5 {+0.00/1 0s} 23. Rf2 {+0.00/1 0s} Qd8 {+0.00/1 0s} 24. Qf3 {+0.00/1 0s} b5 {+
0.00/1 0s} 25. e5 {+0.00/1 0s} Kh8 {+0.00/1 0s} 26. Bxg6 {+0.00/1 0s} fxg6 {+0.00
/1 0s} 27. Ne4 {+0.00/1 0s} Bb3 {+0.00/1 0s} 28. c4 {+0.00/1 0s} cxd4 {+0.00/1 0s
} 29. Qxb3 {+0.00/1 0s} Rxe5 {+0.00/1 0s} 30. Re2 {+0.00/1 0s} bxc4 {+0.00/1 0s} 
31. Qxc4 {+0.00/1 0s} Kg7 {+0.00/1 0s} 32. Nd2 {+0.00/1 0s} Rxe2 {+0.00/1 0s} 33.
 Qxe2 {+0.00/1 0s} Rd5 {+0.00/1 0s} 34. Nf3 {+0.00/1 0s} Kf7 {+0.00/1 0s} 35. Qc4
 {+0.00/1 0s} d3 {+0.00/1 0s} 36. h3 {+0.00/1 0s} Qb6+ {+0.00/1 0s} 37. Bd4 {+0.0
0/1 0s} Qb1+ {+0.00/1 0s} 38. Kh2 {+0.00/1 0s} Qb8+ {+0.00/1 0s} 39. Kh1 {+0.00/1
 0s} Qb1+ {+0.00/1 0s} 40. Bg1 {+0.00/1 0s} Qb5 {+0.00/1 0s} 41. Qc7+ {+0.00/1 0s
} Ke8 {+0.00/1 0s} 42. Be3 {+0.00/1 0s} Rh5 {+0.00/1 0s} 43. Kh2 {+0.00/1 0s} Qd7
 {+0.00/1 0s} 44. Qf4 {+0.00/1 0s} Rd5 {+0.00/1 0s} 45. Kh1 {+0.00/1 0s} Qd6 {+0.
00/1 0s} 46. Qa4+ {+0.00/1 0s} Kd8 {+0.00/1 0s} 47. Bd2 {+0.00/1 0s} Kc8 {+0.00/1
 0s} 48. Bf4 {+0.00/1 0s} Qd7 {+0.00/1 0s} 49. Qb3 {+0.00/1 0s} Rb5 {+0.00/1 0s} 
50. Qg8+ {+0.00/1 0s} Kb7 {+0.00/1 0s} 51. Qb8+ {+0.00/1 0s} Ka6 {+0.00/1 0s} 52.
 Qa8+ {+0.00/1 0s} Kb6 {+0.00/1 0s} 53. Ne5 {+0.00/1 0s} Qd5 {+0.00/1 0s} 54. Qb8
+ {+0.00/1 0s} Ka6 {+0.00/1 0s} 55. Qc8+ {+0.00/1 0s} Qb7 {+0.00/1 0s} 56. Qe6+ {
+0.00/1 0s} Qb6 {+0.00/1 0s} 57. Qc8+ {+0.00/1 0s} Qb7 {+0.00/1 0s} 58. Qe6+ {+0.
00/1 0s} Qb6 {+0.00/1 0s} 59. Qc4 {+0.00/1 0s} Qc5 {+0.00/1 0s} 60. Qxd3 {+0.00/1
 0s} Qd5 {+0.00/1 0s} 61. Qf1 {+0.00/1 0s} a4 {+0.00/1 0s} 62. Kh2 {+0.00/1 0s} K
a7 {+0.00/1 0s} 63. Qe2 {+0.00/1 0s} Rb3 {+0.00/1 0s} 64. Nc4 {+0.00/1 0s} Ka6 {+
0.00/1 0s} 65. Nd2+ {+0.00/1 0s} Rd3 {+0.00/1 0s} 66. Ne4 {+0.00/1 0s} Ka5 {+0.00
/1 0s} 67. Qe1+ {+0.00/1 0s} Kb6 {+0.00/1 0s} 68. Be3+ {+0.00/1 0s} Kc7 {+0.00/1 
0s} 69. Qc1+ {+0.00/1 0s} Qc6 {+0.00/1 0s} 70. Bf4+ {+0.00/1 0s} Kb6 {+0.00/1 0s}
 71. Qb1+ {+0.00/1 0s} Qb5 {+0.00/1 0s} 72. Qc2 {+0.00/1 0s} Rd7 {+0.00/1 0s} 73.
 Qc3 {+0.00/1 0s} Qc6 {+0.00/1 0s} 74. Qb4+ {+0.00/1 0s} Qb5 {+0.00/1 0s} 75. Be3
+ {+0.00/1 0s} Kc6 {+0.00/1 0s} 76. 1-0 {+0.00/1 0s} None {+0.00/1 0s} 

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.527"]
[White "Stockfish 15 64-bit"]
[Black "Berserk 8.5.1 64-bit"]
[Result "1-0"]
[ECO "E55"]
[Opening "Nimzo-Indian"]
[PlyCount ""4.e3, Gligoric system, Bronstein variation"]
[WhiteElo "150"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3 {+
0.00/1 0s} Bb4 {+0.00/1 0s} 4. e3 {+0.00/1 0s} O-O {+0.00/1 0s} 5. Bd3 {+0.00/1 0
s} d5 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O {+0.00/1 0s} dxc4 {
+0.00/1 0s} 8. Bxc4 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 9. a3 {+0.00/1 0s} Bxc3 {+0.00
/1 0s} 10. bxc3 {+0.00/1 0s} b6 {+0.00/1 0s} 11. Nd2 {+0.00/1 0s} Qc7 {+0.00/1 0s
} 12. a4 {+0.00/1 0s} Rd8 {+0.00/1 0s} 13. Qe2 {+0.00/1 0s} Bb7 {+0.00/1 0s} 14. 
Bb2 {+0.00/1 0s} Bc6 {+0.00/1 0s} 15. Bd3 {+0.00/1 0s} Nf8 {+0.00/1 0s} 16. f4 {+
0.00/1 0s} Ng6 {+0.00/1 0s} 17. f5 {+0.00/1 0s} exf5 {+0.00/1 0s} 18. Rxf5 {+0.00
/1 0s} Rd7 {+0.00/1 0s} 19. Raf1 {+0.00/1 0s} Re8 {+0.00/1 0s} 20. e4 {+0.00/1 0s
} Bxa4 {+0.00/1 0s} 21. Rxf6 {+0.00/1 0s} gxf6 {+0.00/1 0s} 22. Rxf6 {+0.00/1 0s}
 a5 {+0.00/1 0s} 23. Rf2 {+0.00/1 0s} Qd8 {+0.00/1 0s} 24. Qf3 {+0.00/1 0s} b5 {+
0.00/1 0s} 25. e5 {+0.00/1 0s} Kh8 {+0.00/1 0s} 26. Bxg6 {+0.00/1 0s} fxg6 {+0.00
/1 0s} 27. Ne4 {+0.00/1 0s} Bb3 {+0.00/1 0s} 28. c4 {+0.00/1 0s} cxd4 {+0.00/1 0s
} 29. Qxb3 {+0.00/1 0s} Rxe5 {+0.00/1 0s} 30. Re2 {+0.00/1 0s} bxc4 {+0.00/1 0s} 
31. Qxc4 {+0.00/1 0s} Kg7 {+0.00/1 0s} 32. Nd2 {+0.00/1 0s} Rxe2 {+0.00/1 0s} 33.
 Qxe2 {+0.00/1 0s} Rd5 {+0.00/1 0s} 34. Nf3 {+0.00/1 0s} Kf7 {+0.00/1 0s} 35. Qc4
 {+0.00/1 0s} d3 {+0.00/1 0s} 36. h3 {+0.00/1 0s} Qb6+ {+0.00/1 0s} 37. Bd4 {+0.0
0/1 0s} Qb1+ {+0.00/1 0s} 38. Kh2 {+0.00/1 0s} Qb8+ {+0.00/1 0s} 39. Kh1 {+0.00/1
 0s} Qb1+ {+0.00/1 0s} 40. Bg1 {+0.00/1 0s} Qb5 {+0.00/1 0s} 41. Qc7+ {+0.00/1 0s
} Ke8 {+0.00/1 0s} 42. Be3 {+0.00/1 0s} Rh5 {+0.00/1 0s} 43. Kh2 {+0.00/1 0s} Qd7
 {+0.00/1 0s} 44. Qf4 {+0.00/1 0s} Rd5 {+0.00/1 0s} 45. Kh1 {+0.00/1 0s} Qd6 {+0.
00/1 0s} 46. Qa4+ {+0.00/1 0s} Kd8 {+0.00/1 0s} 47. Bd2 {+0.00/1 0s} Kc8 {+0.00/1
 0s} 48. Bf4 {+0.00/1 0s} Qd7 {+0.00/1 0s} 49. Qb3 {+0.00/1 0s} Rb5 {+0.00/1 0s} 
50. Qg8+ {+0.00/1 0s} Kb7 {+0.00/1 0s} 51. Qb8+ {+0.00/1 0s} Ka6 {+0.00/1 0s} 52.
 Qa8+ {+0.00/1 0s} Kb6 {+0.00/1 0s} 53. Ne5 {+0.00/1 0s} Qd5 {+0.00/1 0s} 54. Qb8
+ {+0.00/1 0s} Ka6 {+0.00/1 0s} 55. Qc8+ {+0.00/1 0s} Qb7 {+0.00/1 0s} 56. Qe6+ {
+0.00/1 0s} Qb6 {+0.00/1 0s} 57. Qc8+ {+0.00/1 0s} Qb7 {+0.00/1 0s} 58. Qe6+ {+0.
00/1 0s} Qb6 {+0.00/1 0s} 59. Qc4 {+0.00/1 0s} Qc5 {+0.00/1 0s} 60. Qxd3 {+0.00/1
 0s} Qd5 {+0.00/1 0s} 61. Qf1 {+0.00/1 0s} a4 {+0.00/1 0s} 62. Kh2 {+0.00/1 0s} K
a7 {+0.00/1 0s} 63. Qe2 {+0.00/1 0s} Rb3 {+0.00/1 0s} 64. Nc4 {+0.00/1 0s} Ka6 {+
0.00/1 0s} 65. Nd2+ {+0.00/1 0s} Rd3 {+0.00/1 0s} 66. Ne4 {+0.00/1 0s} Ka5 {+0.00
/1 0s} 67. Qe1+ {+0.00/1 0s} Kb6 {+0.00/1 0s} 68. Be3+ {+0.00/1 0s} Kc7 {+0.00/1 
0s} 69. Qc1+ {+0.00/1 0s} Qc6 {+0.00/1 0s} 70. Bf4+ {+0.00/1 0s} Kb6 {+0.00/1 0s}
 71. Qb1+ {+0.00/1 0s} Qb5 {+0.00/1 0s} 72. Qc2 {+0.00/1 0s} Rd7 {+0.00/1 0s} 73.
 Qc3 {+0.00/1 0s} Qc6 {+0.00/1 0s} 74. Qb4+ {+0.00/1 0s} Qb5 {+0.00/1 0s} 75. Be3
+ {+0.00/1 0s} Kc6 {+0.00/1 0s} 76. 1-0 {+0.00/1 0s} None {+0.00/1 0s} 

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2022.04.20"]
[Round "820.1.527"]
[White "Stockfish 15 64-bit"]
[Black "Berserk 8.5.1 64-bit"]
[Result "1-0"]
[ECO "E55"]
[Opening "Nimzo-Indian"]
[PlyCount ""4.e3, Gligoric system, Bronstein variation"]
[WhiteElo "150"]
[BlackElo "3511"]

1. d4 {+0.00/1 0s} Nf6 {+0.00/1 0s} 2. c4 {+0.00/1 0s} e6 {+0.00/1 0s} 3. Nc3 {+
0.00/1 0s} Bb4 {+0.00/1 0s} 4. e3 {+0.00/1 0s} O-O {+0.00/1 0s} 5. Bd3 {+0.00/1 0
s} d5 {+0.00/1 0s} 6. Nf3 {+0.00/1 0s} c5 {+0.00/1 0s} 7. O-O {+0.00/1 0s} dxc4 {
+0.00/1 0s} 8. Bxc4 {+0.00/1 0s} Nbd7 {+0.00/1 0s} 9. a3 {+0.00/1 0s} Bxc3 {+0.00
/1 0s} 10. bxc3 {+0.00/1 0s} b6 {+0.00/1 0s} 11. Nd2 {+0.00/1 0s} Qc7 {+0.00/1 0s
} 12. a4 {+0.00/1 0s} Rd8 {+0.00/1 0s} 13. Qe2 {+0.00/1 0s} Bb7 {+0.00/1 0s} 14. 
Bb2 {+0.00/1 0s} Bc6 {+0.00/1 0s} 15. Bd3 {+0.00/1 0s} Nf8 {+0.00/1 0s} 16. f4 {+
0.00/1 0s} Ng6 {+0.00/1 0s} 17. f5 {+0.00/1 0s} exf5 {+0.00/1 0s} 18. Rxf5 {+0.00
/1 0s} Rd7 {+0.00/1 0s} 19. Raf1 {+0.00/1 0s} Re8 {+0.00/1 0s} 20. e4 {+0.00/1 0s
} Bxa4 {+0.00/1 0s} 21. Rxf6 {+0.00/1 0s} gxf6 {+0.00/1 0s} 22. Rxf6 {+0.00/1 0s}
 a5 {+0.00/1 0s} 23. Rf2 {+0.00/1 0s} Qd8 {+0.00/1 0s} 24. Qf3 {+0.00/1 0s} b5 {+
0.00/1 0s} 25. e5 {+0.00/1 0s} Kh8 {+0.00/1 0s} 26. Bxg6 {+0.00/1 0s} fxg6 {+0.00
/1 0s} 27. Ne4 {+0.00/1 0s} Bb3 {+0.00/1 0s} 28. c4 {+0.00/1 0s} cxd4 {+0.00/1 0s
} 29. Qxb3 {+0.00/1 0s} Rxe5 {+0.00/1 0s} 30. Re2 {+0.00/1 0s} bxc4 {+0.00/1 0s} 
31. Qxc4 {+0.00/1 0s} Kg7 {+0.00/1 0s} 32. Nd2 {+0.00/1 0s} Rxe2 {+0.00/1 0s} 33.
 Qxe2 {+0.00/1 0s} Rd5 {+0.00/1 0s} 34. Nf3 {+0.00/1 0s} Kf7 {+0.00/1 0s} 35. Qc4
 {+0.00/1 0s} d3 {+0.00/1 0s} 36. h3 {+0.00/1 0s} Qb6+ {+0.00/1 0s} 37. Bd4 {+0.0
0/1 0s} Qb1+ {+0.00/1 0s} 38. Kh2 {+0.00/1 0s} Qb8+ {+0.00/1 0s} 39. Kh1 {+0.00/1
 0s} Qb1+ {+0.00/1 0s} 40. Bg1 {+0.00/1 0s} Qb5 {+0.00/1 0s} 41. Qc7+ {+0.00/1 0s
} Ke8 {+0.00/1 0s} 42. Be3 {+0.00/1 0s} Rh5 {+0.00/1 0s} 43. Kh2 {+0.00/1 0s} Qd7
 {+0.00/1 0s} 44. Qf4 {+0.00/1 0s} Rd5 {+0.00/1 0s} 45. Kh1 {+0.00/1 0s} Qd6 {+0.
00/1 0s} 46. Qa4+ {+0.00/1 0s} Kd8 {+0.00/1 0s} 47. Bd2 {+0.00/1 0s} Kc8 {+0.00/1
 0s} 48. Bf4 {+0.00/1 0s} Qd7 {+0.00/1 0s} 49. Qb3 {+0.00/1 0s} Rb5 {+0.00/1 0s} 
50. Qg8+ {+0.00/1 0s} Kb7 {+0.00/1 0s} 51. Qb8+ {+0.00/1 0s} Ka6 {+0.00/1 0s} 52.
 Qa8+ {+0.00/1 0s} Kb6 {+0.00/1 0s} 53. Ne5 {+0.00/1 0s} Qd5 {+0.00/1 0s} 54. Qb8
+ {+0.00/1 0s} Ka6 {+0.00/1 0s} 55. Qc8+ {+0.00/1 0s} Qb7 {+0.00/1 0s} 56. Qe6+ {
+0.00/1 0s} Qb6 {+0.00/1 0s} 57. Qc8+ {+0.00/1 0s} Qb7 {+0.00/1 0s} 58. Qe6+ {+0.
00/1 0s} Qb6 {+0.00/1 0s} 59. Qc4 {+0.00/1 0s} Qc5 {+0.00/1 0s} 60. Qxd3 {+0.00/1
 0s} Qd5 {+0.00/1 0s} 61. Qf1 {+0.00/1 0s} a4 {+0.00/1 0s} 62. Kh2 {+0.00/1 0s} K
a7 {+0.00/1 0s} 63. Qe2 {+0.00/1 0s} Rb3 {+0.00/1 0s} 64. Nc4 {+0.00/1 0s} Ka6 {+
0.00/1 0s} 65. Nd2+ {+0.00/1 0s} Rd3 {+0.00/1 0s} 66. Ne4 {+0.00/1 0s} Ka5 {+0.00
/1 0s} 67. Qe1+ {+0.00/1 0s} Kb6 {+0.00/1 0s} 68. Be3+ {+0.00/1 0s} Kc7 {+0.00/1 
0s} 69. Qc1+ {+0.00/1 0s} Qc6 {+0.00/1 0s} 70. Bf4+ {+0.00/1 0s} Kb6 {+0.00/1 0s}
 71. Qb1+ {+0.00/1 0s} Qb5 {+0.00/1 0s} 72. Qc2 {+0.00/1 0s} Rd7 {+0.00/1 0s} 73.
 Qc3 {+0.00/1 0s} Qc6 {+0.00/1 0s} 74. Qb4+ {+0.00/1 0s} Qb5 {+0.00/1 0s} 75. Be3
+ {+0.00/1 0s} Kc6 {+0.00/1 0s} 76. 1-0 {+0.00/1 0s} None {+0.00/1 0s} 


[
    ['f4',
        [
            ['Bg4', 'b3', [1, 2, 1]],
            ['Nf6', 'b3', [0, 1, 1]],
            ['g6', 'Nf3', [0, 1, 1]],
            ['h5', 'g3', [0, 1, 1]],
            ['Bg7', 'e4', [0, 0, 2]],
            ['d6', 'fxe5', [0, 0, 2]],
            ['c5', 'b3', [0, 0, 2]]
        ]
    ], 
    ['d4', 
        [
            ['e6', 'c4', [6, 35, 236]],
            ['e5', 'c4', [0, 0, 26]],
            ['g6', 'c4', [4, 7, 112]],
            ['c5', 'c4', [2, 0, 20]],
            ['Nc6', 'c4', [2, 1, 11]],
            ['b6', 'c4', [0, 0, 3]],
            ['d6', 'c4', [0, 1, 3]],
            ['c6', 'c4', [0, 0, 2]],
            ['a6', 'c4', [0, 0, 2]],
            ['g6', 'Nf3', [0, 1, 9]],
            ['e6', 'Nf3', [1, 0, 19]],
            ['d5', 'Nf3', [0, 1, 11]],
            ['c5', 'Nf3', [1, 0, 3]],
            ['d6', 'Nf3', [0, 0, 2]],
            ['d5', 'Bg5', [0, 0, 6]],
            ['b6', 'Bg5', [0, 1, 3]],
            ['e6', 'Bg5', [0, 0, 3]],
            ['g6', 'c3', [0, 0, 2]],
            ['c5', 'Bf4', [1, 1, 2]],
            ['b6', 'Bf4', [0, 0, 2]],
            ['d6', 'Bf4', [0, 0, 2]],
            ['e6', 'Bf4', [0, 0, 2]], 
            ['d5', 'g3', [0, 0, 2]],
            ['c5', 'g3', [0, 0, 1]],
            ['d5', 'Nc3', [1, 1, 2]],
            ['dxc4', 'c4', [1, 3, 26]],
            ['e6', 'c4', [3, 2, 50]],
            ['c6', 'c4', [2, 10, 90]],
            ['Nc6', 'c4', [0, 0, 4]],
            ['c5', 'c4', [0, 0, 2]],
            ['Nf6', 'Nf3', [1, 1, 22]],
            ['c6', 'Nf3', [0, 0, 2]],
            ['Bf5', 'Bf4', [0, 0, 2]],
            ['Nf6', 'Bf4', [1, 0, 5]],
            ['c5', 'Bf4', [0, 1, 1]],
            ['e6', 'e4', [0, 0, 2]],
            ['dxe4', 'e4', [0, 1, 1]],
            ['e6', 'Nc3', [0, 0, 2]],
            ['c6', 'Bg5', [0, 0, 2]],
            ['d6', 'c4', [0, 0, 4]],
            ['Bg7', 'c4', [0, 0, 1]],
            ['d6', 'e4', [0, 3, 5]],
            ['Bg7', 'e4', [0, 1, 2]],
            ['d5', 'c4', [0, 1, 3]],
            ['b6', 'c4', [0, 0, 2]],
            ['d5', 'e4', [2, 1, 5]],
            ['e5', 'c4', [0, 0, 2]],
            ['d5', 'e4', [0, 0, 2]],
            ['Nf6', 'g3', [0, 1, 9]],
            ['g6', 'g3', [0, 0, 2]],
            ['Nf6', 'c4', [0, 0, 4]],
            ['g6', 'Bg5', [0, 1, 1]],
            ['h6', 'Bg5', [0, 1, 1]],
            ['Nf6', 'd5', [0, 1, 1]],
            ['d5', 'Nc3', [0, 0, 2]],
            ['e5', 'd5', [0, 0, 2]],
            ['e6', 'e3', [1, 0, 1]],
            ['Bg4', 'Nf3', [0, 1, 1]],
            ['Nd7', 'Nf3', [1, 0, 1]],
            ['Nf6', 'Nf3', [0, 0, 2]],
            ['Bb7', 'e4', [0, 0, 2]],
            ['d5', 'Nf3', [0, 0, 2]]
        ]
    ],
]