1. f4  d5  
2. b3  Bg4 
3. Bb2 Nc6 
4. h3  Bh5  
5. g4 Bg6 
6. Nf3  h5  
7. g5 e6  
8. e3  Nge7  
9. Bb5 a6 
10. Bxc6+  Nxc6
11. d3 Qe7  
12. Qe2  O-O-O  
13. Qf2 f6 
14. Nh4  Bf7 
15. gxf6  gxf6  
16. Nc3 Qe8 
17. O-O-O  e5 
18. Rdf1  Be6 
19. f5  Bf7 
20. Kb1  Rg8 
21. Rhg1  Rxg1 
22. Rxg1  Bc5 
23. Ng6 b6 
24. Na4  Bd6
25. Nc3  Bc5 
26. Bc1  Qd7 
27. Qf3 Kb8 
28. Qxh5  Nb4
29. Na4 Bd6 
30. Qg4  Qc6 
31. Qg2  b5 
32. Nb2  Qb6
33. Bd2 Bc5 
34. c3  Nc6 
35. d4  Bd6 
36. h4 b4 
37. dxe5 Nxe5 
38. cxb4  d4 
39. e4  d3 
40. Rd1 Nc6 
41. h5 Bxb4 
42. Bc1  d2
43. Bxd2 Ba3 
44. Qe2 Kb7 
45. Bc1 Bxb2 
46. Kxb2  Rxd1 
47. Qxd1 Qf2+ 
48. Qd2  Qg1 
49. h6  Bxg6
50. fxg6 1-0




['[Event "CCRL 40/15"]\n', '[Site "CCRL"]\n', '[Date "2022.12.19"]\n', '[Round "857.2.660"]\n', '[White "Stockfish 15 64-bit"]\n', '[Black "Rebel 16 64-bit"]\n', '[Result "1/2-1/2"]\n', '[ECO "E58"]\n', '[Opening "Nimzo-Indian"]\n', '[Variation "4.e3, main line with 8...Bxc3"]\n', '[PlyCount "156"]\n', '[WhiteElo "3511"]\n']



f4
└── d5
    └── b3
        └── Bg4
            └── Bb2
                └── Nc6
                    └── h3
                        └── Bh5
                            └── g4
                                └── Bg6
                                    └── Nf3
                                        └── h5
                                            └── g5
                                                └── e6
                                                    └── e3
                                                        └── Nge7
                                                            └── Bb5
                                                                ├── a6
                                                                │   └── Bxc6+
                                                                │       └── Nxc6
                                                                │           └── d3
                                                                │               └── Qe7
                                                                │                   └── Qe2
                                                                │                       └── O-O-O
                                                                │                           └── Qf2
                                                                │                               └── f6
                                                                │                                   └── Nh4
                                                                │                                       └── Bf7
                                                                │                                           └── gxf6
                                                                │                                               └── gxf6
                                                                │                                                   └── Nc3
                                                                │                                                       └── Qe8
                                                                │                                                           └── O-O-O
                                                                │                                                               └── e5
                                                                │                                                                   └── Rdf1
                                                                │                                                                       └── Be6
                                                                │                                                                           └── f5
                                                                │                                                                               └── Bf7
                                                                │                                                                                   └── Kb1
                                                                │                                                                                       └── Rg8
                                                                │                                                                                           └── Rhg1
                                                                │                                                                                               └── Rxg1
                                                                │                                                                                                   └── Rxg1
                                                                │                                                                                                       └── Bc5
                                                                │                                                                                                           └── Ng6
                                                                │                                                                                                               └── b6
                                                                │                                                                                                                   └── Na4
                                                                │                                                                                                                       └── Bd6
                                                                │                                                                                                                           └── Nc3
                                                                │                                                                                                                               └── Bc5
                                                                │                                                                                                                                   └── Bc1
                                                                │                                                                                                                                       └── Qd7
                                                                │                                                                                                                                           └── Qf3
                                                                │                                                                                                                                               └── Kb8
                                                                │                                                                                                                                                   └── Qxh5
                                                                │                                                                                                                                                       └── Nb4
                                                                │                                                                                                                                                           └── Na4
                                                                │                                                                                                                                                               └── Bd6
                                                                │                                                                                                                                                                   └── Qg4
                                                                │                                                                                                                                                                       └── Qc6
                                                                │                                                                                                                                                                           └── Qg2
                                                                │                                                                                                                                                                               └── b5
                                                                │                                                                                                                                                                                   └── Nb2
                                                                │                                                                                                                                                                                       └── Qb6
                                                                │                                                                                                                                                                                           └── Bd2
                                                                │                                                                                                                                                                                               └── Bc5
                                                                │                                                                                                                                                                                                   └── c3
                                                                │                                                                                                                                                                                                       └── Nc6
                                                                │                                                                                                                                                                                                           └── d4
                                                                │                                                                                                                                                                                                               └── Bd6
                                                                │                                                                                                                                                                                                                   └── h4
                                                                │                                                                                                                                                                                                                       └── b4
                                                                │                                                                                                                                                                                                                           └── dxe5
                                                                │                                                                                                                                                                                                                               └── Nxe5
                                                                │                                                                                                                                                                                                                                   └── cxb4
                                                                │                                                                                                                                                                                                                                       └── d4
                                                                │                                                                                                                                                                                                                                           └── e4
                                                                │                                                                                                                                                                                                                                               └── d3
                                                                │                                                                                                                                                                                                                                                   └── Rd1
                                                                │                                                                                                                                                                                                                                                       └── Nc6
                                                                │                                                                                                                                                                                                                                                           └── h5
                                                                │                                                                                                                                                                                                                                                               └── Bxb4
                                                                │                                                                                                                                                                                                                                                                   └── Bc1
                                                                │                                                                                                                                                                                                                                                                       └── d2
                                                                │                                                                                                                                                                                                                                                                           └── Bxd2
                                                                │                                                                                                                                                                                                                                                                               └── Ba3
                                                                │                                                                                                                                                                                                                                                                                   └── Qe2
                                                                │                                                                                                                                                                                                                                                                                       └── Kb7
                                                                │                                                                                                                                                                                                                                                                                           └── Bc1
                                                                │                                                                                                                                                                                                                                                                                               └── Bxb2
                                                                │                                                                                                                                                                                                                                                                                                   └── Kxb2
                                                                │                                                                                                                                                                                                                                                                                                       └── Rxd1
                                                                │                                                                                                                                                                                                                                                                                                           └── Qxd1
                                                                │                                                                                                                                                                                                                                                                                                               └── Qf2+
                                                                │                                                                                                                                                                                                                                                                                                                   └── Qd2
                                                                │                                                                                                                                                                                                                                                                                                                       └── Qg1
                                                                │                                                                                                                                                                                                                                                                                                                           └── h6
                                                                │                                                                                                                                                                                                                                                                                                                               └── Bxg6
                                                                │                                                                                                                                                                                                                                                                                                                                   └── fxg6
                                                                │                                                                                                                                                                                                                                                                                                                                       └── 1-0
                                                                └── h4
                                                                    └── Ne5
                                                                        └── Bh5
                                                                            └── Be2
                                                                                └── Bxe2
                                                                                    └── Qxe2
                                                                                        └── Nxe5
                                                                                            └── Bxe5
                                                                                                └── c6
                                                                                                    └── Nc3
                                                                                                        └── Nf5
                                                                                                            └── Rg1
                                                                                                                └── Ba3
                                                                                                                    └── Qd3
                                                                                                                        └── f6
                                                                                                                            └── Bd4
                                                                                                                                └── Kf7
                                                                                                                                    └── Ne2
                                                                                                                                        └── c5
                                                                                                                                            └── Bc3
                                                                                                                                                └── a6
                                                                                                                                                    └── e4
                                                                                                                                                        └── dxe4
                                                                                                                                                            └── Qxe4
                                                                                                                                                                └── Qd7
                                                                                                                                                                    └── Kf2
                                                                                                                                                                        └── b5
                                                                                                                                                                            └── Rad1
                                                                                                                                                                                └── Rad8
                                                                                                                                                                                    └── Ba5
                                                                                                                                                                                        └── Rc8
                                                                                                                                                                                            └── c3
                                                                                                                                                                                                └── Qc6
                                                                                                                                                                                                    └── d3
                                                                                                                                                                                                        └── Rhe8
                                                                                                                                                                                                            └── c4
                                                                                                                                                                                                                └── Re7
                                                                                                                                                                                                                    └── Nc3
                                                                                                                                                                                                                        └── Rd7
                                                                                                                                                                                                                            └── gxf6
                                                                                                                                                                                                                                └── gxf6
                                                                                                                                                                                                                                    └── Qe2
                                                                                                                                                                                                                                        └── Ng3
                                                                                                                                                                                                                                            └── Qg4
                                                                                                                                                                                                                                                └── Rh8
                                                                                                                                                                                                                                                    └── Ne4
                                                                                                                                                                                                                                                        └── Bb2
                                                                                                                                                                                                                                                            └── Nxg3
                                                                                                                                                                                                                                                                └── Bd4+
                                                                                                                                                                                                                                                                    └── Ke2
                                                                                                                                                                                                                                                                        └── hxg3
                                                                                                                                                                                                                                                                            └── Rxg3
                                                                                                                                                                                                                                                                                └── f5
                                                                                                                                                                                                                                                                                    └── Qf3
                                                                                                                                                                                                                                                                                        └── Qxf3+
                                                                                                                                                                                                                                                                                            └── Kxf3
                                                                                                                                                                                                                                                                                                └── b4
                                                                                                                                                                                                                                                                                                    └── Rf1
                                                                                                                                                                                                                                                                                                        └── Kf6
                                                                                                                                                                                                                                                                                                            └── Kg2
                                                                                                                                                                                                                                                                                                                └── e5
                                                                                                                                                                                                                                                                                                                    └── fxe5+
                                                                                                                                                                                                                                                                                                                        └── Bxe5
                                                                                                                                                                                                                                                                                                                            └── Rgf3
                                                                                                                                                                                                                                                                                                                                └── Rg8+
                                                                                                                                                                                                                                                                                                                                    └── Kh1
                                                                                                                                                                                                                                                                                                                                        └── f4
                                                                                                                                                                                                                                                                                                                                            └── a3
                                                                                                                                                                                                                                                                                                                                                └── bxa3
                                                                                                                                                                                                                                                                                                                                                    └── Bd2
                                                                                                                                                                                                                                                                                                                                                        └── Kg6
                                                                                                                                                                                                                                                                                                                                                            └── Bxf4
                                                                                                                                                                                                                                                                                                                                                                └── Bc3
                                                                                                                                                                                                                                                                                                                                                                    └── R3f2
                                                                                                                                                                                                                                                                                                                                                                        └── Rxd3
                                                                                                                                                                                                                                                                                                                                                                            └── Bc1
                                                                                                                                                                                                                                                                                                                                                                                └── Rxh3+
                                                                                                                                                                                                                                                                                                                                                                                    └── Kg2
                                                                                                                                                                                                                                                                                                                                                                                        └── Rh4
                                                                                                                                                                                                                                                                                                                                                                                            └── Bxa3
                                                                                                                                                                                                                                                                                                                                                                                                └── Kh5+
                                                                                                                                                                                                                                                                                                                                                                                                    └── Kf3
                                                                                                                                                                                                                                                                                                                                                                                                        └── Bd4
                                                                                                                                                                                                                                                                                                                                                                                                            └── Ke2
                                                                                                                                                                                                                                                                                                                                                                                                                └── Bxf2
                                                                                                                                                                                                                                                                                                                                                                                                                    └── Rxf2
                                                                                                                                                                                                                                                                                                                                                                                                                        └── Rg3
                                                                                                                                                                                                                                                                                                                                                                                                                            └── Rf8
                                                                                                                                                                                                                                                                                                                                                                                                                                └── Re4+
                                                                                                                                                                                                                                                                                                                                                                                                                                    └── Kd2
                                                                                                                                                                                                                                                                                                                                                                                                                                        └── Rxb3
                                                                                                                                                                                                                                                                                                                                                                                                                                            └── Bxc5
                                                                                                                                                                                                                                                                                                                                                                                                                                                └── Rxc4
                                                                                                                                                                                                                                                                                                                                                                                                                                                    └── Bg1
                                                                                                                                                                                                                                                                                                                                                                                                                                                        └── Kg6
                                                                                                                                                                                                                                                                                                                                                                                                                                                            └── Ra8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                └── Ra3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    └── Bb6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        └── Kf7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            └── Ra7+
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                └── Ke6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    └── Rg7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        └── a5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            └── Rg6+
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                └── 0-1
TimesPlayed 2